00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a7008. after alignment, vector=0xf68a8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Mar 24 15:18:32 2017 (time0=1490368712)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015838554i[FDD  ] partial read() on floppy image returns 164/512
00015883509i[FDD  ] read() on floppy image returns 0
00015928464i[FDD  ] read() on floppy image returns 0
00015973419i[FDD  ] read() on floppy image returns 0
00016018374i[FDD  ] read() on floppy image returns 0
00016063329i[FDD  ] read() on floppy image returns 0
00016108284i[FDD  ] read() on floppy image returns 0
00016153239i[FDD  ] read() on floppy image returns 0
00016198194i[FDD  ] read() on floppy image returns 0
00016243149i[FDD  ] read() on floppy image returns 0
00016289349i[FDD  ] read() on floppy image returns 0
00016334304i[FDD  ] read() on floppy image returns 0
00016379259i[FDD  ] read() on floppy image returns 0
00016424214i[FDD  ] read() on floppy image returns 0
00016469169i[FDD  ] read() on floppy image returns 0
00016514124i[FDD  ] read() on floppy image returns 0
00016559079i[FDD  ] read() on floppy image returns 0
00016604034i[FDD  ] read() on floppy image returns 0
00016648989i[FDD  ] read() on floppy image returns 0
00016695196i[FDD  ] read() on floppy image returns 0
00016740151i[FDD  ] read() on floppy image returns 0
00016785106i[FDD  ] read() on floppy image returns 0
00016830061i[FDD  ] read() on floppy image returns 0
00016875016i[FDD  ] read() on floppy image returns 0
00016919971i[FDD  ] read() on floppy image returns 0
00016964926i[FDD  ] read() on floppy image returns 0
00017009881i[FDD  ] read() on floppy image returns 0
00017054836i[FDD  ] read() on floppy image returns 0
00017101024i[FDD  ] read() on floppy image returns 0
00017145979i[FDD  ] read() on floppy image returns 0
00017190934i[FDD  ] read() on floppy image returns 0
00017235889i[FDD  ] read() on floppy image returns 0
00017280844i[FDD  ] read() on floppy image returns 0
00017325799i[FDD  ] read() on floppy image returns 0
00017370754i[FDD  ] read() on floppy image returns 0
00017415709i[FDD  ] read() on floppy image returns 0
00017460664i[FDD  ] read() on floppy image returns 0
00017505619i[FDD  ] read() on floppy image returns 0
00017550574i[FDD  ] read() on floppy image returns 0
00017595529i[FDD  ] read() on floppy image returns 0
00017640484i[FDD  ] read() on floppy image returns 0
00017685439i[FDD  ] read() on floppy image returns 0
00017730394i[FDD  ] read() on floppy image returns 0
00017775349i[FDD  ] read() on floppy image returns 0
00017820304i[FDD  ] read() on floppy image returns 0
00017865259i[FDD  ] read() on floppy image returns 0
00017911455i[FDD  ] read() on floppy image returns 0
00017956410i[FDD  ] read() on floppy image returns 0
00018001365i[FDD  ] read() on floppy image returns 0
00018046320i[FDD  ] read() on floppy image returns 0
00018091275i[FDD  ] read() on floppy image returns 0
00018136230i[FDD  ] read() on floppy image returns 0
00018181185i[FDD  ] read() on floppy image returns 0
00018226140i[FDD  ] read() on floppy image returns 0
00018271095i[FDD  ] read() on floppy image returns 0
00018316050i[FDD  ] read() on floppy image returns 0
00018361005i[FDD  ] read() on floppy image returns 0
00018405960i[FDD  ] read() on floppy image returns 0
00018450915i[FDD  ] read() on floppy image returns 0
00018495870i[FDD  ] read() on floppy image returns 0
00018540825i[FDD  ] read() on floppy image returns 0
00018585780i[FDD  ] read() on floppy image returns 0
00018630735i[FDD  ] read() on floppy image returns 0
00018675690i[FDD  ] read() on floppy image returns 0
00018692000i[     ] cpu loop quit, shutting down simulator
00018692000i[CPU  ] CPU is in real mode (active)
00018692000i[CPU  ] CS.d_b = 16 bit
00018692000i[CPU  ] SS.d_b = 16 bit
00018692000i[CPU  ] | EAX=00000000  EBX=00000004  ECX=00000200  EDX=00000000
00018692000i[CPU  ] | ESP=0000feb8  EBP=0000fed6  ESI=ffff0200  EDI=0008efde
00018692000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00018692000i[CPU  ] | SEG selector     base    limit G D
00018692000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00018692000i[CPU  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00018692000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00018692000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00018692000i[CPU  ] |  ES:3000( 0005| 0|  0) 00030000 0000ffff 0 0
00018692000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00018692000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00018692000i[CPU  ] | EIP=00008d94 (00008d94)
00018692000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00018692000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00018692000i[CPU  ] >> jz .+0xffa1 (0x000f8d37) : 74A1
00018692000i[CMOS ] Last time is 1490368716 (Fri Mar 24 15:18:36 2017)
00018692000i[XGUI ] Exit
00018692000i[     ] restoring default signal behavior
00018692000i[CTRL ] quit_sim called with exit code 1
