00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a7008. after alignment, vector=0xf68a8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Mar 20 07:04:18 2017 (time0=1489993458)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00005167030i[FDD  ] read() on floppy image returns 0
00005211985i[FDD  ] read() on floppy image returns 0
00005256940i[FDD  ] read() on floppy image returns 0
00005301895i[FDD  ] read() on floppy image returns 0
00005346850i[FDD  ] read() on floppy image returns 0
00005391805i[FDD  ] read() on floppy image returns 0
00005436760i[FDD  ] read() on floppy image returns 0
00005481715i[FDD  ] read() on floppy image returns 0
00005526670i[FDD  ] read() on floppy image returns 0
00005571625i[FDD  ] read() on floppy image returns 0
00005616580i[FDD  ] read() on floppy image returns 0
00005661535i[FDD  ] read() on floppy image returns 0
00005706490i[FDD  ] read() on floppy image returns 0
00005752704i[FDD  ] read() on floppy image returns 0
00005797659i[FDD  ] read() on floppy image returns 0
00005842614i[FDD  ] read() on floppy image returns 0
00005887569i[FDD  ] read() on floppy image returns 0
00005932524i[FDD  ] read() on floppy image returns 0
00005977479i[FDD  ] read() on floppy image returns 0
00006022434i[FDD  ] read() on floppy image returns 0
00006067389i[FDD  ] read() on floppy image returns 0
00006112344i[FDD  ] read() on floppy image returns 0
00006157299i[FDD  ] read() on floppy image returns 0
00006202254i[FDD  ] read() on floppy image returns 0
00006247209i[FDD  ] read() on floppy image returns 0
00006292164i[FDD  ] read() on floppy image returns 0
00006337119i[FDD  ] read() on floppy image returns 0
00006382074i[FDD  ] read() on floppy image returns 0
00006427029i[FDD  ] read() on floppy image returns 0
00006471984i[FDD  ] read() on floppy image returns 0
00006516939i[FDD  ] read() on floppy image returns 0
00006563154i[FDD  ] read() on floppy image returns 0
00006608109i[FDD  ] read() on floppy image returns 0
00006653064i[FDD  ] read() on floppy image returns 0
00006698019i[FDD  ] read() on floppy image returns 0
00006742974i[FDD  ] read() on floppy image returns 0
00006787929i[FDD  ] read() on floppy image returns 0
00006832884i[FDD  ] read() on floppy image returns 0
00006877839i[FDD  ] read() on floppy image returns 0
00006922794i[FDD  ] read() on floppy image returns 0
00006967749i[FDD  ] read() on floppy image returns 0
00007012704i[FDD  ] read() on floppy image returns 0
00007057659i[FDD  ] read() on floppy image returns 0
00007102614i[FDD  ] read() on floppy image returns 0
00007147569i[FDD  ] read() on floppy image returns 0
00007192524i[FDD  ] read() on floppy image returns 0
00007237479i[FDD  ] read() on floppy image returns 0
00007282434i[FDD  ] read() on floppy image returns 0
00007327389i[FDD  ] read() on floppy image returns 0
00007373584i[FDD  ] read() on floppy image returns 0
00007418539i[FDD  ] read() on floppy image returns 0
00007463494i[FDD  ] read() on floppy image returns 0
00007508449i[FDD  ] read() on floppy image returns 0
00007553404i[FDD  ] read() on floppy image returns 0
00007598359i[FDD  ] read() on floppy image returns 0
00007643314i[FDD  ] read() on floppy image returns 0
00007688269i[FDD  ] read() on floppy image returns 0
00007733224i[FDD  ] read() on floppy image returns 0
00007778179i[FDD  ] read() on floppy image returns 0
00007823134i[FDD  ] read() on floppy image returns 0
00007868089i[FDD  ] read() on floppy image returns 0
00007913044i[FDD  ] read() on floppy image returns 0
00007957999i[FDD  ] read() on floppy image returns 0
00008002954i[FDD  ] read() on floppy image returns 0
00008047909i[FDD  ] read() on floppy image returns 0
00008092864i[FDD  ] read() on floppy image returns 0
00008137819i[FDD  ] read() on floppy image returns 0
00008184015i[FDD  ] read() on floppy image returns 0
00008228970i[FDD  ] read() on floppy image returns 0
00008273925i[FDD  ] read() on floppy image returns 0
00008318880i[FDD  ] read() on floppy image returns 0
00008363835i[FDD  ] read() on floppy image returns 0
00008408790i[FDD  ] read() on floppy image returns 0
00008453745i[FDD  ] read() on floppy image returns 0
00008498700i[FDD  ] read() on floppy image returns 0
00008543655i[FDD  ] read() on floppy image returns 0
00008588610i[FDD  ] read() on floppy image returns 0
00008633565i[FDD  ] read() on floppy image returns 0
00008678520i[FDD  ] read() on floppy image returns 0
00008723475i[FDD  ] read() on floppy image returns 0
00008768430i[FDD  ] read() on floppy image returns 0
00008813385i[FDD  ] read() on floppy image returns 0
00008858340i[FDD  ] read() on floppy image returns 0
00008903295i[FDD  ] read() on floppy image returns 0
00008948250i[FDD  ] read() on floppy image returns 0
00008994464i[FDD  ] read() on floppy image returns 0
00009039419i[FDD  ] read() on floppy image returns 0
00009084374i[FDD  ] read() on floppy image returns 0
00009129329i[FDD  ] read() on floppy image returns 0
00009174284i[FDD  ] read() on floppy image returns 0
00009219239i[FDD  ] read() on floppy image returns 0
00009264194i[FDD  ] read() on floppy image returns 0
00009309149i[FDD  ] read() on floppy image returns 0
00009354104i[FDD  ] read() on floppy image returns 0
00009399059i[FDD  ] read() on floppy image returns 0
00009444014i[FDD  ] read() on floppy image returns 0
00009488969i[FDD  ] read() on floppy image returns 0
00009533924i[FDD  ] read() on floppy image returns 0
00009578879i[FDD  ] read() on floppy image returns 0
00009623834i[FDD  ] read() on floppy image returns 0
00009668789i[FDD  ] read() on floppy image returns 0
00009713744i[FDD  ] read() on floppy image returns 0
00009758699i[FDD  ] read() on floppy image returns 0
00009804895i[FDD  ] read() on floppy image returns 0
00009849850i[FDD  ] read() on floppy image returns 0
00009894805i[FDD  ] read() on floppy image returns 0
00009939760i[FDD  ] read() on floppy image returns 0
00009984715i[FDD  ] read() on floppy image returns 0
00010029670i[FDD  ] read() on floppy image returns 0
00010074625i[FDD  ] read() on floppy image returns 0
00010119580i[FDD  ] read() on floppy image returns 0
00010164535i[FDD  ] read() on floppy image returns 0
00010209490i[FDD  ] read() on floppy image returns 0
00010254445i[FDD  ] read() on floppy image returns 0
00010299400i[FDD  ] read() on floppy image returns 0
00010344355i[FDD  ] read() on floppy image returns 0
00010389310i[FDD  ] read() on floppy image returns 0
00010434265i[FDD  ] read() on floppy image returns 0
00010479220i[FDD  ] read() on floppy image returns 0
00010524175i[FDD  ] read() on floppy image returns 0
00010569130i[FDD  ] read() on floppy image returns 0
00010615329i[FDD  ] read() on floppy image returns 0
00010660284i[FDD  ] read() on floppy image returns 0
00010705239i[FDD  ] read() on floppy image returns 0
00010750194i[FDD  ] read() on floppy image returns 0
00010795149i[FDD  ] read() on floppy image returns 0
00010840104i[FDD  ] read() on floppy image returns 0
00010885059i[FDD  ] read() on floppy image returns 0
00010931266i[FDD  ] read() on floppy image returns 0
00010976221i[FDD  ] read() on floppy image returns 0
00011021176i[FDD  ] read() on floppy image returns 0
00011066131i[FDD  ] read() on floppy image returns 0
00011111086i[FDD  ] read() on floppy image returns 0
00011156041i[FDD  ] read() on floppy image returns 0
00011200996i[FDD  ] read() on floppy image returns 0
00011245951i[FDD  ] read() on floppy image returns 0
00011290906i[FDD  ] read() on floppy image returns 0
00011335861i[FDD  ] read() on floppy image returns 0
00011380816i[FDD  ] read() on floppy image returns 0
00011427005i[FDD  ] read() on floppy image returns 0
00011471960i[FDD  ] read() on floppy image returns 0
00011516915i[FDD  ] read() on floppy image returns 0
00011561870i[FDD  ] read() on floppy image returns 0
00011606825i[FDD  ] read() on floppy image returns 0
00011651780i[FDD  ] read() on floppy image returns 0
00011696735i[FDD  ] read() on floppy image returns 0
00011741690i[FDD  ] read() on floppy image returns 0
00011786645i[FDD  ] read() on floppy image returns 0
00011831600i[FDD  ] read() on floppy image returns 0
00011876555i[FDD  ] read() on floppy image returns 0
00011921510i[FDD  ] read() on floppy image returns 0
00011966465i[FDD  ] read() on floppy image returns 0
00012011420i[FDD  ] read() on floppy image returns 0
00012056375i[FDD  ] read() on floppy image returns 0
00012101330i[FDD  ] read() on floppy image returns 0
00012146285i[FDD  ] read() on floppy image returns 0
00012191240i[FDD  ] read() on floppy image returns 0
00012237435i[FDD  ] read() on floppy image returns 0
00012282390i[FDD  ] read() on floppy image returns 0
00012327345i[FDD  ] read() on floppy image returns 0
00012372300i[FDD  ] read() on floppy image returns 0
00012417255i[FDD  ] read() on floppy image returns 0
00012462210i[FDD  ] read() on floppy image returns 0
00012507165i[FDD  ] read() on floppy image returns 0
00012552120i[FDD  ] read() on floppy image returns 0
00012597075i[FDD  ] read() on floppy image returns 0
00012642030i[FDD  ] read() on floppy image returns 0
00012686985i[FDD  ] read() on floppy image returns 0
00012731940i[FDD  ] read() on floppy image returns 0
00012776895i[FDD  ] read() on floppy image returns 0
00012821850i[FDD  ] read() on floppy image returns 0
00012866805i[FDD  ] read() on floppy image returns 0
00012911760i[FDD  ] read() on floppy image returns 0
00012956715i[FDD  ] read() on floppy image returns 0
00013001670i[FDD  ] read() on floppy image returns 0
00013047866i[FDD  ] read() on floppy image returns 0
00013092821i[FDD  ] read() on floppy image returns 0
00013137776i[FDD  ] read() on floppy image returns 0
00013182731i[FDD  ] read() on floppy image returns 0
00013227686i[FDD  ] read() on floppy image returns 0
00013272641i[FDD  ] read() on floppy image returns 0
00013317596i[FDD  ] read() on floppy image returns 0
00013362551i[FDD  ] read() on floppy image returns 0
00013407506i[FDD  ] read() on floppy image returns 0
00013452461i[FDD  ] read() on floppy image returns 0
00013497416i[FDD  ] read() on floppy image returns 0
00013542371i[FDD  ] read() on floppy image returns 0
00013587326i[FDD  ] read() on floppy image returns 0
00013632281i[FDD  ] read() on floppy image returns 0
00013677236i[FDD  ] read() on floppy image returns 0
00013722191i[FDD  ] read() on floppy image returns 0
00013767146i[FDD  ] read() on floppy image returns 0
00013812101i[FDD  ] read() on floppy image returns 0
00013858296i[FDD  ] read() on floppy image returns 0
00013903251i[FDD  ] read() on floppy image returns 0
00013948206i[FDD  ] read() on floppy image returns 0
00013993161i[FDD  ] read() on floppy image returns 0
00014038116i[FDD  ] read() on floppy image returns 0
00014083071i[FDD  ] read() on floppy image returns 0
00014128026i[FDD  ] read() on floppy image returns 0
00014172981i[FDD  ] read() on floppy image returns 0
00014217936i[FDD  ] read() on floppy image returns 0
00014262891i[FDD  ] read() on floppy image returns 0
00014307846i[FDD  ] read() on floppy image returns 0
00014352801i[FDD  ] read() on floppy image returns 0
00014397756i[FDD  ] read() on floppy image returns 0
00014442711i[FDD  ] read() on floppy image returns 0
00014487666i[FDD  ] read() on floppy image returns 0
00014532621i[FDD  ] read() on floppy image returns 0
00014577576i[FDD  ] read() on floppy image returns 0
00014622531i[FDD  ] read() on floppy image returns 0
00014668746i[FDD  ] read() on floppy image returns 0
00014713701i[FDD  ] read() on floppy image returns 0
00014758656i[FDD  ] read() on floppy image returns 0
00014803611i[FDD  ] read() on floppy image returns 0
00014848566i[FDD  ] read() on floppy image returns 0
00014893521i[FDD  ] read() on floppy image returns 0
00014938476i[FDD  ] read() on floppy image returns 0
00014983431i[FDD  ] read() on floppy image returns 0
00015028386i[FDD  ] read() on floppy image returns 0
00015073341i[FDD  ] read() on floppy image returns 0
00015118296i[FDD  ] read() on floppy image returns 0
00015163251i[FDD  ] read() on floppy image returns 0
00015208206i[FDD  ] read() on floppy image returns 0
00015253161i[FDD  ] read() on floppy image returns 0
00015298116i[FDD  ] read() on floppy image returns 0
00015343071i[FDD  ] read() on floppy image returns 0
00015388026i[FDD  ] read() on floppy image returns 0
00015432981i[FDD  ] read() on floppy image returns 0
00015479176i[FDD  ] read() on floppy image returns 0
00015524131i[FDD  ] read() on floppy image returns 0
00015569086i[FDD  ] read() on floppy image returns 0
00015614041i[FDD  ] read() on floppy image returns 0
00015658996i[FDD  ] read() on floppy image returns 0
00015703951i[FDD  ] read() on floppy image returns 0
00015748906i[FDD  ] read() on floppy image returns 0
00015793861i[FDD  ] read() on floppy image returns 0
00015838816i[FDD  ] read() on floppy image returns 0
00015883771i[FDD  ] read() on floppy image returns 0
00015928726i[FDD  ] read() on floppy image returns 0
00015973681i[FDD  ] read() on floppy image returns 0
00016018636i[FDD  ] read() on floppy image returns 0
00016063591i[FDD  ] read() on floppy image returns 0
00016108546i[FDD  ] read() on floppy image returns 0
00016153501i[FDD  ] read() on floppy image returns 0
00016198456i[FDD  ] read() on floppy image returns 0
00016243411i[FDD  ] read() on floppy image returns 0
00016289611i[FDD  ] read() on floppy image returns 0
00016334566i[FDD  ] read() on floppy image returns 0
00016379521i[FDD  ] read() on floppy image returns 0
00016424476i[FDD  ] read() on floppy image returns 0
00016469431i[FDD  ] read() on floppy image returns 0
00016514386i[FDD  ] read() on floppy image returns 0
00016559341i[FDD  ] read() on floppy image returns 0
00016604296i[FDD  ] read() on floppy image returns 0
00016649251i[FDD  ] read() on floppy image returns 0
00016695458i[FDD  ] read() on floppy image returns 0
00016740413i[FDD  ] read() on floppy image returns 0
00016785368i[FDD  ] read() on floppy image returns 0
00016830323i[FDD  ] read() on floppy image returns 0
00016875278i[FDD  ] read() on floppy image returns 0
00016920233i[FDD  ] read() on floppy image returns 0
00016965188i[FDD  ] read() on floppy image returns 0
00017010143i[FDD  ] read() on floppy image returns 0
00017055098i[FDD  ] read() on floppy image returns 0
00017101286i[FDD  ] read() on floppy image returns 0
00017146241i[FDD  ] read() on floppy image returns 0
00017191196i[FDD  ] read() on floppy image returns 0
00017236151i[FDD  ] read() on floppy image returns 0
00017281106i[FDD  ] read() on floppy image returns 0
00017326061i[FDD  ] read() on floppy image returns 0
00017371016i[FDD  ] read() on floppy image returns 0
00017415971i[FDD  ] read() on floppy image returns 0
00017460926i[FDD  ] read() on floppy image returns 0
00017505881i[FDD  ] read() on floppy image returns 0
00017550836i[FDD  ] read() on floppy image returns 0
00017595791i[FDD  ] read() on floppy image returns 0
00017640746i[FDD  ] read() on floppy image returns 0
00017685701i[FDD  ] read() on floppy image returns 0
00017730656i[FDD  ] read() on floppy image returns 0
00017775611i[FDD  ] read() on floppy image returns 0
00017820566i[FDD  ] read() on floppy image returns 0
00017865521i[FDD  ] read() on floppy image returns 0
00017911717i[FDD  ] read() on floppy image returns 0
00017956672i[FDD  ] read() on floppy image returns 0
00018001627i[FDD  ] read() on floppy image returns 0
00018046582i[FDD  ] read() on floppy image returns 0
00018091537i[FDD  ] read() on floppy image returns 0
00018136492i[FDD  ] read() on floppy image returns 0
00018181447i[FDD  ] read() on floppy image returns 0
00018226402i[FDD  ] read() on floppy image returns 0
00018271357i[FDD  ] read() on floppy image returns 0
00018316312i[FDD  ] read() on floppy image returns 0
00018361267i[FDD  ] read() on floppy image returns 0
00018406222i[FDD  ] read() on floppy image returns 0
00018451177i[FDD  ] read() on floppy image returns 0
00018496132i[FDD  ] read() on floppy image returns 0
00018541087i[FDD  ] read() on floppy image returns 0
00018586042i[FDD  ] read() on floppy image returns 0
00018630997i[FDD  ] read() on floppy image returns 0
00018675952i[FDD  ] read() on floppy image returns 0
00018722147i[FDD  ] read() on floppy image returns 0
00018767102i[FDD  ] read() on floppy image returns 0
00018812057i[FDD  ] read() on floppy image returns 0
00018857012i[FDD  ] read() on floppy image returns 0
00018901967i[FDD  ] read() on floppy image returns 0
00018946922i[FDD  ] read() on floppy image returns 0
00018991877i[FDD  ] read() on floppy image returns 0
00019036832i[FDD  ] read() on floppy image returns 0
00019081787i[FDD  ] read() on floppy image returns 0
00019126742i[FDD  ] read() on floppy image returns 0
00019171697i[FDD  ] read() on floppy image returns 0
00019216652i[FDD  ] read() on floppy image returns 0
00019261607i[FDD  ] read() on floppy image returns 0
00019306562i[FDD  ] read() on floppy image returns 0
00019351517i[FDD  ] read() on floppy image returns 0
00019396472i[FDD  ] read() on floppy image returns 0
00019441427i[FDD  ] read() on floppy image returns 0
00019486382i[FDD  ] read() on floppy image returns 0
00019532597i[FDD  ] read() on floppy image returns 0
00019577552i[FDD  ] read() on floppy image returns 0
00019622507i[FDD  ] read() on floppy image returns 0
00019667462i[FDD  ] read() on floppy image returns 0
00019712417i[FDD  ] read() on floppy image returns 0
00019757372i[FDD  ] read() on floppy image returns 0
00019802327i[FDD  ] read() on floppy image returns 0
00019847282i[FDD  ] read() on floppy image returns 0
00019892237i[FDD  ] read() on floppy image returns 0
00019937192i[FDD  ] read() on floppy image returns 0
00019982147i[FDD  ] read() on floppy image returns 0
00020027102i[FDD  ] read() on floppy image returns 0
00020072057i[FDD  ] read() on floppy image returns 0
00020117012i[FDD  ] read() on floppy image returns 0
00020161967i[FDD  ] read() on floppy image returns 0
00020206922i[FDD  ] read() on floppy image returns 0
00020251877i[FDD  ] read() on floppy image returns 0
00020296832i[FDD  ] read() on floppy image returns 0
00020343027i[FDD  ] read() on floppy image returns 0
00020387982i[FDD  ] read() on floppy image returns 0
00020432937i[FDD  ] read() on floppy image returns 0
00020477892i[FDD  ] read() on floppy image returns 0
00020522847i[FDD  ] read() on floppy image returns 0
00020567802i[FDD  ] read() on floppy image returns 0
00020612757i[FDD  ] read() on floppy image returns 0
00020657712i[FDD  ] read() on floppy image returns 0
00020702667i[FDD  ] read() on floppy image returns 0
00020747622i[FDD  ] read() on floppy image returns 0
00020792577i[FDD  ] read() on floppy image returns 0
00020837532i[FDD  ] read() on floppy image returns 0
00020882487i[FDD  ] read() on floppy image returns 0
00020927442i[FDD  ] read() on floppy image returns 0
00020972397i[FDD  ] read() on floppy image returns 0
00021017352i[FDD  ] read() on floppy image returns 0
00021062307i[FDD  ] read() on floppy image returns 0
00021107262i[FDD  ] read() on floppy image returns 0
00021153458i[FDD  ] read() on floppy image returns 0
00021198413i[FDD  ] read() on floppy image returns 0
00021243368i[FDD  ] read() on floppy image returns 0
00021288323i[FDD  ] read() on floppy image returns 0
00021333278i[FDD  ] read() on floppy image returns 0
00021378233i[FDD  ] read() on floppy image returns 0
00021423188i[FDD  ] read() on floppy image returns 0
00021468143i[FDD  ] read() on floppy image returns 0
00021513098i[FDD  ] read() on floppy image returns 0
00021558053i[FDD  ] read() on floppy image returns 0
00021603008i[FDD  ] read() on floppy image returns 0
00021647963i[FDD  ] read() on floppy image returns 0
00021692918i[FDD  ] read() on floppy image returns 0
00021737873i[FDD  ] read() on floppy image returns 0
00021782828i[FDD  ] read() on floppy image returns 0
00021827783i[FDD  ] read() on floppy image returns 0
00021872738i[FDD  ] read() on floppy image returns 0
00021917693i[FDD  ] read() on floppy image returns 0
00021963911i[FDD  ] read() on floppy image returns 0
00022008866i[FDD  ] read() on floppy image returns 0
00022053821i[FDD  ] read() on floppy image returns 0
00022098776i[FDD  ] read() on floppy image returns 0
00022143731i[FDD  ] read() on floppy image returns 0
00022188686i[FDD  ] read() on floppy image returns 0
00022233641i[FDD  ] read() on floppy image returns 0
00022278596i[FDD  ] read() on floppy image returns 0
00022323551i[FDD  ] read() on floppy image returns 0
00022368506i[FDD  ] read() on floppy image returns 0
00022413461i[FDD  ] read() on floppy image returns 0
00022460728i[FDD  ] controller reset in software
00022659282i[FDD  ] read() on floppy image returns 0
00022704237i[FDD  ] read() on floppy image returns 0
00022749192i[FDD  ] read() on floppy image returns 0
00022794147i[FDD  ] read() on floppy image returns 0
00022839102i[FDD  ] read() on floppy image returns 0
00022884057i[FDD  ] read() on floppy image returns 0
00022929012i[FDD  ] read() on floppy image returns 0
00022973967i[FDD  ] read() on floppy image returns 0
00023018922i[FDD  ] read() on floppy image returns 0
00023063877i[FDD  ] read() on floppy image returns 0
00023108832i[FDD  ] read() on floppy image returns 0
00023153787i[FDD  ] read() on floppy image returns 0
00023198742i[FDD  ] read() on floppy image returns 0
00023244930i[FDD  ] read() on floppy image returns 0
00023289885i[FDD  ] read() on floppy image returns 0
00023334840i[FDD  ] read() on floppy image returns 0
00023379795i[FDD  ] read() on floppy image returns 0
00023424750i[FDD  ] read() on floppy image returns 0
00023469705i[FDD  ] read() on floppy image returns 0
00023514660i[FDD  ] read() on floppy image returns 0
00023559615i[FDD  ] read() on floppy image returns 0
00023604570i[FDD  ] read() on floppy image returns 0
00023649525i[FDD  ] read() on floppy image returns 0
00023694480i[FDD  ] read() on floppy image returns 0
00023739435i[FDD  ] read() on floppy image returns 0
00023784390i[FDD  ] read() on floppy image returns 0
00023829345i[FDD  ] read() on floppy image returns 0
00023874300i[FDD  ] read() on floppy image returns 0
00023919255i[FDD  ] read() on floppy image returns 0
00023964210i[FDD  ] read() on floppy image returns 0
00024009165i[FDD  ] read() on floppy image returns 0
00024055361i[FDD  ] read() on floppy image returns 0
00024100316i[FDD  ] read() on floppy image returns 0
00024145271i[FDD  ] read() on floppy image returns 0
00024190226i[FDD  ] read() on floppy image returns 0
00024235181i[FDD  ] read() on floppy image returns 0
00024280136i[FDD  ] read() on floppy image returns 0
00024325091i[FDD  ] read() on floppy image returns 0
00024370046i[FDD  ] read() on floppy image returns 0
00024415001i[FDD  ] read() on floppy image returns 0
00024459956i[FDD  ] read() on floppy image returns 0
00024504911i[FDD  ] read() on floppy image returns 0
00024549866i[FDD  ] read() on floppy image returns 0
00024594821i[FDD  ] read() on floppy image returns 0
00024639776i[FDD  ] read() on floppy image returns 0
00024684731i[FDD  ] read() on floppy image returns 0
00024729686i[FDD  ] read() on floppy image returns 0
00024774641i[FDD  ] read() on floppy image returns 0
00024819596i[FDD  ] read() on floppy image returns 0
00024865791i[FDD  ] read() on floppy image returns 0
00024910746i[FDD  ] read() on floppy image returns 0
00024955701i[FDD  ] read() on floppy image returns 0
00025000656i[FDD  ] read() on floppy image returns 0
00025045611i[FDD  ] read() on floppy image returns 0
00025090566i[FDD  ] read() on floppy image returns 0
00025135521i[FDD  ] read() on floppy image returns 0
00025180476i[FDD  ] read() on floppy image returns 0
00025225431i[FDD  ] read() on floppy image returns 0
00025270386i[FDD  ] read() on floppy image returns 0
00025315341i[FDD  ] read() on floppy image returns 0
00025360296i[FDD  ] read() on floppy image returns 0
00025405251i[FDD  ] read() on floppy image returns 0
00025450206i[FDD  ] read() on floppy image returns 0
00025495161i[FDD  ] read() on floppy image returns 0
00025540116i[FDD  ] read() on floppy image returns 0
00025585071i[FDD  ] read() on floppy image returns 0
00025630026i[FDD  ] read() on floppy image returns 0
00025676241i[FDD  ] read() on floppy image returns 0
00025721196i[FDD  ] read() on floppy image returns 0
00025766151i[FDD  ] read() on floppy image returns 0
00025811106i[FDD  ] read() on floppy image returns 0
00025856061i[FDD  ] read() on floppy image returns 0
00025901016i[FDD  ] read() on floppy image returns 0
00025945971i[FDD  ] read() on floppy image returns 0
00025990926i[FDD  ] read() on floppy image returns 0
00026035881i[FDD  ] read() on floppy image returns 0
00026080836i[FDD  ] read() on floppy image returns 0
00026125791i[FDD  ] read() on floppy image returns 0
00026170746i[FDD  ] read() on floppy image returns 0
00026215701i[FDD  ] read() on floppy image returns 0
00026260656i[FDD  ] read() on floppy image returns 0
00026305611i[FDD  ] read() on floppy image returns 0
00026350566i[FDD  ] read() on floppy image returns 0
00026395521i[FDD  ] read() on floppy image returns 0
00026440476i[FDD  ] read() on floppy image returns 0
00026486671i[FDD  ] read() on floppy image returns 0
00026531626i[FDD  ] read() on floppy image returns 0
00026576581i[FDD  ] read() on floppy image returns 0
00026621536i[FDD  ] read() on floppy image returns 0
00026666491i[FDD  ] read() on floppy image returns 0
00026711446i[FDD  ] read() on floppy image returns 0
00026756401i[FDD  ] read() on floppy image returns 0
00026801356i[FDD  ] read() on floppy image returns 0
00026846311i[FDD  ] read() on floppy image returns 0
00026891266i[FDD  ] read() on floppy image returns 0
00026936221i[FDD  ] read() on floppy image returns 0
00026981176i[FDD  ] read() on floppy image returns 0
00027026131i[FDD  ] read() on floppy image returns 0
00027071086i[FDD  ] read() on floppy image returns 0
00027116041i[FDD  ] read() on floppy image returns 0
00027160996i[FDD  ] read() on floppy image returns 0
00027205951i[FDD  ] read() on floppy image returns 0
00027250906i[FDD  ] read() on floppy image returns 0
00027297102i[FDD  ] read() on floppy image returns 0
00027342057i[FDD  ] read() on floppy image returns 0
00027387012i[FDD  ] read() on floppy image returns 0
00027431967i[FDD  ] read() on floppy image returns 0
00027476922i[FDD  ] read() on floppy image returns 0
00027521877i[FDD  ] read() on floppy image returns 0
00027566832i[FDD  ] read() on floppy image returns 0
00027611787i[FDD  ] read() on floppy image returns 0
00027656742i[FDD  ] read() on floppy image returns 0
00027701697i[FDD  ] read() on floppy image returns 0
00027746652i[FDD  ] read() on floppy image returns 0
00027791607i[FDD  ] read() on floppy image returns 0
00027836562i[FDD  ] read() on floppy image returns 0
00027881517i[FDD  ] read() on floppy image returns 0
00027926472i[FDD  ] read() on floppy image returns 0
00027971427i[FDD  ] read() on floppy image returns 0
00028016382i[FDD  ] read() on floppy image returns 0
00028061337i[FDD  ] read() on floppy image returns 0
00028107555i[FDD  ] read() on floppy image returns 0
00028152510i[FDD  ] read() on floppy image returns 0
00028197465i[FDD  ] read() on floppy image returns 0
00028242420i[FDD  ] read() on floppy image returns 0
00028287375i[FDD  ] read() on floppy image returns 0
00028332330i[FDD  ] read() on floppy image returns 0
00028377285i[FDD  ] read() on floppy image returns 0
00028423473i[FDD  ] read() on floppy image returns 0
00028468428i[FDD  ] read() on floppy image returns 0
00028513383i[FDD  ] read() on floppy image returns 0
00028558338i[FDD  ] read() on floppy image returns 0
00028603293i[FDD  ] read() on floppy image returns 0
00028648248i[FDD  ] read() on floppy image returns 0
00028693203i[FDD  ] read() on floppy image returns 0
00028738158i[FDD  ] read() on floppy image returns 0
00028783113i[FDD  ] read() on floppy image returns 0
00028828068i[FDD  ] read() on floppy image returns 0
00028873023i[FDD  ] read() on floppy image returns 0
00028919212i[FDD  ] read() on floppy image returns 0
00028964167i[FDD  ] read() on floppy image returns 0
00029009122i[FDD  ] read() on floppy image returns 0
00029054077i[FDD  ] read() on floppy image returns 0
00029099032i[FDD  ] read() on floppy image returns 0
00029143987i[FDD  ] read() on floppy image returns 0
00029188942i[FDD  ] read() on floppy image returns 0
00029233897i[FDD  ] read() on floppy image returns 0
00029278852i[FDD  ] read() on floppy image returns 0
00029323807i[FDD  ] read() on floppy image returns 0
00029368762i[FDD  ] read() on floppy image returns 0
00029413717i[FDD  ] read() on floppy image returns 0
00029458672i[FDD  ] read() on floppy image returns 0
00029503627i[FDD  ] read() on floppy image returns 0
00029548582i[FDD  ] read() on floppy image returns 0
00029593537i[FDD  ] read() on floppy image returns 0
00029638492i[FDD  ] read() on floppy image returns 0
00029683447i[FDD  ] read() on floppy image returns 0
00029729642i[FDD  ] read() on floppy image returns 0
00029774597i[FDD  ] read() on floppy image returns 0
00029819552i[FDD  ] read() on floppy image returns 0
00029864507i[FDD  ] read() on floppy image returns 0
00029909462i[FDD  ] read() on floppy image returns 0
00029954417i[FDD  ] read() on floppy image returns 0
00029999372i[FDD  ] read() on floppy image returns 0
00030044327i[FDD  ] read() on floppy image returns 0
00030089282i[FDD  ] read() on floppy image returns 0
00030134237i[FDD  ] read() on floppy image returns 0
00030179192i[FDD  ] read() on floppy image returns 0
00030224147i[FDD  ] read() on floppy image returns 0
00030269102i[FDD  ] read() on floppy image returns 0
00030314057i[FDD  ] read() on floppy image returns 0
00030359012i[FDD  ] read() on floppy image returns 0
00030403967i[FDD  ] read() on floppy image returns 0
00030448922i[FDD  ] read() on floppy image returns 0
00030493877i[FDD  ] read() on floppy image returns 0
00030540092i[FDD  ] read() on floppy image returns 0
00030585047i[FDD  ] read() on floppy image returns 0
00030630002i[FDD  ] read() on floppy image returns 0
00030674957i[FDD  ] read() on floppy image returns 0
00030719912i[FDD  ] read() on floppy image returns 0
00030764867i[FDD  ] read() on floppy image returns 0
00030809822i[FDD  ] read() on floppy image returns 0
00030854777i[FDD  ] read() on floppy image returns 0
00030899732i[FDD  ] read() on floppy image returns 0
00030944687i[FDD  ] read() on floppy image returns 0
00030989642i[FDD  ] read() on floppy image returns 0
00031034597i[FDD  ] read() on floppy image returns 0
00031079552i[FDD  ] read() on floppy image returns 0
00031124507i[FDD  ] read() on floppy image returns 0
00031169462i[FDD  ] read() on floppy image returns 0
00031214417i[FDD  ] read() on floppy image returns 0
00031259372i[FDD  ] read() on floppy image returns 0
00031304327i[FDD  ] read() on floppy image returns 0
00031350522i[FDD  ] read() on floppy image returns 0
00031395477i[FDD  ] read() on floppy image returns 0
00031440432i[FDD  ] read() on floppy image returns 0
00031485387i[FDD  ] read() on floppy image returns 0
00031530342i[FDD  ] read() on floppy image returns 0
00031575297i[FDD  ] read() on floppy image returns 0
00031620252i[FDD  ] read() on floppy image returns 0
00031665207i[FDD  ] read() on floppy image returns 0
00031710162i[FDD  ] read() on floppy image returns 0
00031755117i[FDD  ] read() on floppy image returns 0
00031800072i[FDD  ] read() on floppy image returns 0
00031845027i[FDD  ] read() on floppy image returns 0
00031889982i[FDD  ] read() on floppy image returns 0
00031934937i[FDD  ] read() on floppy image returns 0
00031979892i[FDD  ] read() on floppy image returns 0
00032024847i[FDD  ] read() on floppy image returns 0
00032069802i[FDD  ] read() on floppy image returns 0
00032114757i[FDD  ] read() on floppy image returns 0
00032160953i[FDD  ] read() on floppy image returns 0
00032205908i[FDD  ] read() on floppy image returns 0
00032250863i[FDD  ] read() on floppy image returns 0
00032295818i[FDD  ] read() on floppy image returns 0
00032340773i[FDD  ] read() on floppy image returns 0
00032385728i[FDD  ] read() on floppy image returns 0
00032430683i[FDD  ] read() on floppy image returns 0
00032475638i[FDD  ] read() on floppy image returns 0
00032520593i[FDD  ] read() on floppy image returns 0
00032565548i[FDD  ] read() on floppy image returns 0
00032610503i[FDD  ] read() on floppy image returns 0
00032655458i[FDD  ] read() on floppy image returns 0
00032700413i[FDD  ] read() on floppy image returns 0
00032745368i[FDD  ] read() on floppy image returns 0
00032790323i[FDD  ] read() on floppy image returns 0
00032835278i[FDD  ] read() on floppy image returns 0
00032880233i[FDD  ] read() on floppy image returns 0
00032925188i[FDD  ] read() on floppy image returns 0
00032971383i[FDD  ] read() on floppy image returns 0
00033016338i[FDD  ] read() on floppy image returns 0
00033061293i[FDD  ] read() on floppy image returns 0
00033106248i[FDD  ] read() on floppy image returns 0
00033151203i[FDD  ] read() on floppy image returns 0
00033196158i[FDD  ] read() on floppy image returns 0
00033241113i[FDD  ] read() on floppy image returns 0
00033286068i[FDD  ] read() on floppy image returns 0
00033331023i[FDD  ] read() on floppy image returns 0
00033375978i[FDD  ] read() on floppy image returns 0
00033420933i[FDD  ] read() on floppy image returns 0
00033465888i[FDD  ] read() on floppy image returns 0
00033510843i[FDD  ] read() on floppy image returns 0
00033555798i[FDD  ] read() on floppy image returns 0
00033600753i[FDD  ] read() on floppy image returns 0
00033645708i[FDD  ] read() on floppy image returns 0
00033690663i[FDD  ] read() on floppy image returns 0
00033735618i[FDD  ] read() on floppy image returns 0
00033781837i[FDD  ] read() on floppy image returns 0
00033826792i[FDD  ] read() on floppy image returns 0
00033871747i[FDD  ] read() on floppy image returns 0
00033916702i[FDD  ] read() on floppy image returns 0
00033961657i[FDD  ] read() on floppy image returns 0
00034006612i[FDD  ] read() on floppy image returns 0
00034051567i[FDD  ] read() on floppy image returns 0
00034096522i[FDD  ] read() on floppy image returns 0
00034141477i[FDD  ] read() on floppy image returns 0
00034187665i[FDD  ] read() on floppy image returns 0
00034232620i[FDD  ] read() on floppy image returns 0
00034277575i[FDD  ] read() on floppy image returns 0
00034322530i[FDD  ] read() on floppy image returns 0
00034367485i[FDD  ] read() on floppy image returns 0
00034412440i[FDD  ] read() on floppy image returns 0
00034457395i[FDD  ] read() on floppy image returns 0
00034502350i[FDD  ] read() on floppy image returns 0
00034547305i[FDD  ] read() on floppy image returns 0
00034593493i[FDD  ] read() on floppy image returns 0
00034638448i[FDD  ] read() on floppy image returns 0
00034683403i[FDD  ] read() on floppy image returns 0
00034728358i[FDD  ] read() on floppy image returns 0
00034773313i[FDD  ] read() on floppy image returns 0
00034818268i[FDD  ] read() on floppy image returns 0
00034863223i[FDD  ] read() on floppy image returns 0
00034908178i[FDD  ] read() on floppy image returns 0
00034953133i[FDD  ] read() on floppy image returns 0
00034998088i[FDD  ] read() on floppy image returns 0
00035043043i[FDD  ] read() on floppy image returns 0
00035087998i[FDD  ] read() on floppy image returns 0
00035132953i[FDD  ] read() on floppy image returns 0
00035177908i[FDD  ] read() on floppy image returns 0
00035222863i[FDD  ] read() on floppy image returns 0
00035267818i[FDD  ] read() on floppy image returns 0
00035312773i[FDD  ] read() on floppy image returns 0
00035357728i[FDD  ] read() on floppy image returns 0
00035403924i[FDD  ] read() on floppy image returns 0
00035448879i[FDD  ] read() on floppy image returns 0
00035493834i[FDD  ] read() on floppy image returns 0
00035538789i[FDD  ] read() on floppy image returns 0
00035583744i[FDD  ] read() on floppy image returns 0
00035628699i[FDD  ] read() on floppy image returns 0
00035673654i[FDD  ] read() on floppy image returns 0
00035718609i[FDD  ] read() on floppy image returns 0
00035763564i[FDD  ] read() on floppy image returns 0
00035808519i[FDD  ] read() on floppy image returns 0
00035853474i[FDD  ] read() on floppy image returns 0
00035898429i[FDD  ] read() on floppy image returns 0
00035943384i[FDD  ] read() on floppy image returns 0
00035988339i[FDD  ] read() on floppy image returns 0
00036033294i[FDD  ] read() on floppy image returns 0
00036078249i[FDD  ] read() on floppy image returns 0
00036123204i[FDD  ] read() on floppy image returns 0
00036168159i[FDD  ] read() on floppy image returns 0
00036214373i[FDD  ] read() on floppy image returns 0
00036259328i[FDD  ] read() on floppy image returns 0
00036304283i[FDD  ] read() on floppy image returns 0
00036349238i[FDD  ] read() on floppy image returns 0
00036394193i[FDD  ] read() on floppy image returns 0
00036439148i[FDD  ] read() on floppy image returns 0
00036484103i[FDD  ] read() on floppy image returns 0
00036529058i[FDD  ] read() on floppy image returns 0
00036574013i[FDD  ] read() on floppy image returns 0
00036618968i[FDD  ] read() on floppy image returns 0
00036663923i[FDD  ] read() on floppy image returns 0
00036708878i[FDD  ] read() on floppy image returns 0
00036753833i[FDD  ] read() on floppy image returns 0
00036798788i[FDD  ] read() on floppy image returns 0
00036843743i[FDD  ] read() on floppy image returns 0
00036888698i[FDD  ] read() on floppy image returns 0
00036933653i[FDD  ] read() on floppy image returns 0
00036978608i[FDD  ] read() on floppy image returns 0
00037024804i[FDD  ] read() on floppy image returns 0
00037069759i[FDD  ] read() on floppy image returns 0
00037114714i[FDD  ] read() on floppy image returns 0
00037159669i[FDD  ] read() on floppy image returns 0
00037204624i[FDD  ] read() on floppy image returns 0
00037249579i[FDD  ] read() on floppy image returns 0
00037294534i[FDD  ] read() on floppy image returns 0
00037339489i[FDD  ] read() on floppy image returns 0
00037384444i[FDD  ] read() on floppy image returns 0
00037429399i[FDD  ] read() on floppy image returns 0
00037474354i[FDD  ] read() on floppy image returns 0
00037519309i[FDD  ] read() on floppy image returns 0
00037564264i[FDD  ] read() on floppy image returns 0
00037609219i[FDD  ] read() on floppy image returns 0
00037654174i[FDD  ] read() on floppy image returns 0
00037699129i[FDD  ] read() on floppy image returns 0
00037744084i[FDD  ] read() on floppy image returns 0
00037789039i[FDD  ] read() on floppy image returns 0
00037835234i[FDD  ] read() on floppy image returns 0
00037880189i[FDD  ] read() on floppy image returns 0
00037925144i[FDD  ] read() on floppy image returns 0
00037970099i[FDD  ] read() on floppy image returns 0
00038015054i[FDD  ] read() on floppy image returns 0
00038060009i[FDD  ] read() on floppy image returns 0
00038104964i[FDD  ] read() on floppy image returns 0
00038149919i[FDD  ] read() on floppy image returns 0
00038194874i[FDD  ] read() on floppy image returns 0
00038239829i[FDD  ] read() on floppy image returns 0
00038284784i[FDD  ] read() on floppy image returns 0
00038329739i[FDD  ] read() on floppy image returns 0
00038374694i[FDD  ] read() on floppy image returns 0
00038419649i[FDD  ] read() on floppy image returns 0
00038464604i[FDD  ] read() on floppy image returns 0
00038509559i[FDD  ] read() on floppy image returns 0
00038554514i[FDD  ] read() on floppy image returns 0
00038599469i[FDD  ] read() on floppy image returns 0
00038645684i[FDD  ] read() on floppy image returns 0
00038690639i[FDD  ] read() on floppy image returns 0
00038735594i[FDD  ] read() on floppy image returns 0
00038780549i[FDD  ] read() on floppy image returns 0
00038825504i[FDD  ] read() on floppy image returns 0
00038870459i[FDD  ] read() on floppy image returns 0
00038915414i[FDD  ] read() on floppy image returns 0
00038960369i[FDD  ] read() on floppy image returns 0
00039005324i[FDD  ] read() on floppy image returns 0
00039050279i[FDD  ] read() on floppy image returns 0
00039095234i[FDD  ] read() on floppy image returns 0
00039140189i[FDD  ] read() on floppy image returns 0
00039185144i[FDD  ] read() on floppy image returns 0
00039230099i[FDD  ] read() on floppy image returns 0
00039275054i[FDD  ] read() on floppy image returns 0
00039320009i[FDD  ] read() on floppy image returns 0
00039364964i[FDD  ] read() on floppy image returns 0
00039409919i[FDD  ] read() on floppy image returns 0
00039456118i[FDD  ] read() on floppy image returns 0
00039501073i[FDD  ] read() on floppy image returns 0
00039546028i[FDD  ] read() on floppy image returns 0
00039590983i[FDD  ] read() on floppy image returns 0
00039635938i[FDD  ] read() on floppy image returns 0
00039680893i[FDD  ] read() on floppy image returns 0
00039725848i[FDD  ] read() on floppy image returns 0
00039770803i[FDD  ] read() on floppy image returns 0
00039815758i[FDD  ] read() on floppy image returns 0
00039860713i[FDD  ] read() on floppy image returns 0
00039905668i[FDD  ] read() on floppy image returns 0
00039952909i[FDD  ] controller reset in software
00040151463i[FDD  ] read() on floppy image returns 0
00040196418i[FDD  ] read() on floppy image returns 0
00040241373i[FDD  ] read() on floppy image returns 0
00040286328i[FDD  ] read() on floppy image returns 0
00040331283i[FDD  ] read() on floppy image returns 0
00040376238i[FDD  ] read() on floppy image returns 0
00040421193i[FDD  ] read() on floppy image returns 0
00040466148i[FDD  ] read() on floppy image returns 0
00040511103i[FDD  ] read() on floppy image returns 0
00040556058i[FDD  ] read() on floppy image returns 0
00040601013i[FDD  ] read() on floppy image returns 0
00040645968i[FDD  ] read() on floppy image returns 0
00040690923i[FDD  ] read() on floppy image returns 0
00040737137i[FDD  ] read() on floppy image returns 0
00040782092i[FDD  ] read() on floppy image returns 0
00040827047i[FDD  ] read() on floppy image returns 0
00040872002i[FDD  ] read() on floppy image returns 0
00040916957i[FDD  ] read() on floppy image returns 0
00040961912i[FDD  ] read() on floppy image returns 0
00041006867i[FDD  ] read() on floppy image returns 0
00041051822i[FDD  ] read() on floppy image returns 0
00041096777i[FDD  ] read() on floppy image returns 0
00041141732i[FDD  ] read() on floppy image returns 0
00041186687i[FDD  ] read() on floppy image returns 0
00041231642i[FDD  ] read() on floppy image returns 0
00041276597i[FDD  ] read() on floppy image returns 0
00041321552i[FDD  ] read() on floppy image returns 0
00041366507i[FDD  ] read() on floppy image returns 0
00041411462i[FDD  ] read() on floppy image returns 0
00041456417i[FDD  ] read() on floppy image returns 0
00041501372i[FDD  ] read() on floppy image returns 0
00041547568i[FDD  ] read() on floppy image returns 0
00041592523i[FDD  ] read() on floppy image returns 0
00041637478i[FDD  ] read() on floppy image returns 0
00041682433i[FDD  ] read() on floppy image returns 0
00041727388i[FDD  ] read() on floppy image returns 0
00041772343i[FDD  ] read() on floppy image returns 0
00041817298i[FDD  ] read() on floppy image returns 0
00041862253i[FDD  ] read() on floppy image returns 0
00041907208i[FDD  ] read() on floppy image returns 0
00041952163i[FDD  ] read() on floppy image returns 0
00041997118i[FDD  ] read() on floppy image returns 0
00042042073i[FDD  ] read() on floppy image returns 0
00042087028i[FDD  ] read() on floppy image returns 0
00042131983i[FDD  ] read() on floppy image returns 0
00042176938i[FDD  ] read() on floppy image returns 0
00042221893i[FDD  ] read() on floppy image returns 0
00042266848i[FDD  ] read() on floppy image returns 0
00042311803i[FDD  ] read() on floppy image returns 0
00042358017i[FDD  ] read() on floppy image returns 0
00042402972i[FDD  ] read() on floppy image returns 0
00042447927i[FDD  ] read() on floppy image returns 0
00042492882i[FDD  ] read() on floppy image returns 0
00042537837i[FDD  ] read() on floppy image returns 0
00042582792i[FDD  ] read() on floppy image returns 0
00042627747i[FDD  ] read() on floppy image returns 0
00042672702i[FDD  ] read() on floppy image returns 0
00042717657i[FDD  ] read() on floppy image returns 0
00042762612i[FDD  ] read() on floppy image returns 0
00042807567i[FDD  ] read() on floppy image returns 0
00042852522i[FDD  ] read() on floppy image returns 0
00042897477i[FDD  ] read() on floppy image returns 0
00042942432i[FDD  ] read() on floppy image returns 0
00042987387i[FDD  ] read() on floppy image returns 0
00043032342i[FDD  ] read() on floppy image returns 0
00043077297i[FDD  ] read() on floppy image returns 0
00043122252i[FDD  ] read() on floppy image returns 0
00043168448i[FDD  ] read() on floppy image returns 0
00043213403i[FDD  ] read() on floppy image returns 0
00043258358i[FDD  ] read() on floppy image returns 0
00043303313i[FDD  ] read() on floppy image returns 0
00043348268i[FDD  ] read() on floppy image returns 0
00043393223i[FDD  ] read() on floppy image returns 0
00043438178i[FDD  ] read() on floppy image returns 0
00043483133i[FDD  ] read() on floppy image returns 0
00043528088i[FDD  ] read() on floppy image returns 0
00043573043i[FDD  ] read() on floppy image returns 0
00043617998i[FDD  ] read() on floppy image returns 0
00043662953i[FDD  ] read() on floppy image returns 0
00043707908i[FDD  ] read() on floppy image returns 0
00043752863i[FDD  ] read() on floppy image returns 0
00043797818i[FDD  ] read() on floppy image returns 0
00043842773i[FDD  ] read() on floppy image returns 0
00043887728i[FDD  ] read() on floppy image returns 0
00043932683i[FDD  ] read() on floppy image returns 0
00043978878i[FDD  ] read() on floppy image returns 0
00044023833i[FDD  ] read() on floppy image returns 0
00044068788i[FDD  ] read() on floppy image returns 0
00044113743i[FDD  ] read() on floppy image returns 0
00044158698i[FDD  ] read() on floppy image returns 0
00044203653i[FDD  ] read() on floppy image returns 0
00044248608i[FDD  ] read() on floppy image returns 0
00044293563i[FDD  ] read() on floppy image returns 0
00044338518i[FDD  ] read() on floppy image returns 0
00044383473i[FDD  ] read() on floppy image returns 0
00044428428i[FDD  ] read() on floppy image returns 0
00044473383i[FDD  ] read() on floppy image returns 0
00044518338i[FDD  ] read() on floppy image returns 0
00044563293i[FDD  ] read() on floppy image returns 0
00044608248i[FDD  ] read() on floppy image returns 0
00044653203i[FDD  ] read() on floppy image returns 0
00044698158i[FDD  ] read() on floppy image returns 0
00044743113i[FDD  ] read() on floppy image returns 0
00044789328i[FDD  ] read() on floppy image returns 0
00044834283i[FDD  ] read() on floppy image returns 0
00044879238i[FDD  ] read() on floppy image returns 0
00044924193i[FDD  ] read() on floppy image returns 0
00044969148i[FDD  ] read() on floppy image returns 0
00045014103i[FDD  ] read() on floppy image returns 0
00045059058i[FDD  ] read() on floppy image returns 0
00045104013i[FDD  ] read() on floppy image returns 0
00045148968i[FDD  ] read() on floppy image returns 0
00045193923i[FDD  ] read() on floppy image returns 0
00045238878i[FDD  ] read() on floppy image returns 0
00045283833i[FDD  ] read() on floppy image returns 0
00045328788i[FDD  ] read() on floppy image returns 0
00045373743i[FDD  ] read() on floppy image returns 0
00045418698i[FDD  ] read() on floppy image returns 0
00045463653i[FDD  ] read() on floppy image returns 0
00045508608i[FDD  ] read() on floppy image returns 0
00045553563i[FDD  ] read() on floppy image returns 0
00045599762i[FDD  ] read() on floppy image returns 0
00045644717i[FDD  ] read() on floppy image returns 0
00045689672i[FDD  ] read() on floppy image returns 0
00045734627i[FDD  ] read() on floppy image returns 0
00045779582i[FDD  ] read() on floppy image returns 0
00045824537i[FDD  ] read() on floppy image returns 0
00045869492i[FDD  ] read() on floppy image returns 0
00045915699i[FDD  ] read() on floppy image returns 0
00045960654i[FDD  ] read() on floppy image returns 0
00046005609i[FDD  ] read() on floppy image returns 0
00046050564i[FDD  ] read() on floppy image returns 0
00046095519i[FDD  ] read() on floppy image returns 0
00046140474i[FDD  ] read() on floppy image returns 0
00046185429i[FDD  ] read() on floppy image returns 0
00046230384i[FDD  ] read() on floppy image returns 0
00046275339i[FDD  ] read() on floppy image returns 0
00046320294i[FDD  ] read() on floppy image returns 0
00046365249i[FDD  ] read() on floppy image returns 0
00046411464i[FDD  ] read() on floppy image returns 0
00046456419i[FDD  ] read() on floppy image returns 0
00046501374i[FDD  ] read() on floppy image returns 0
00046546329i[FDD  ] read() on floppy image returns 0
00046591284i[FDD  ] read() on floppy image returns 0
00046636239i[FDD  ] read() on floppy image returns 0
00046681194i[FDD  ] read() on floppy image returns 0
00046726149i[FDD  ] read() on floppy image returns 0
00046771104i[FDD  ] read() on floppy image returns 0
00046816059i[FDD  ] read() on floppy image returns 0
00046861014i[FDD  ] read() on floppy image returns 0
00046905969i[FDD  ] read() on floppy image returns 0
00046950924i[FDD  ] read() on floppy image returns 0
00046995879i[FDD  ] read() on floppy image returns 0
00047040834i[FDD  ] read() on floppy image returns 0
00047085789i[FDD  ] read() on floppy image returns 0
00047130744i[FDD  ] read() on floppy image returns 0
00047175699i[FDD  ] read() on floppy image returns 0
00047221913i[FDD  ] read() on floppy image returns 0
00047266868i[FDD  ] read() on floppy image returns 0
00047311823i[FDD  ] read() on floppy image returns 0
00047356778i[FDD  ] read() on floppy image returns 0
00047401733i[FDD  ] read() on floppy image returns 0
00047446688i[FDD  ] read() on floppy image returns 0
00047491643i[FDD  ] read() on floppy image returns 0
00047536598i[FDD  ] read() on floppy image returns 0
00047581553i[FDD  ] read() on floppy image returns 0
00047626508i[FDD  ] read() on floppy image returns 0
00047671463i[FDD  ] read() on floppy image returns 0
00047716418i[FDD  ] read() on floppy image returns 0
00047761373i[FDD  ] read() on floppy image returns 0
00047806328i[FDD  ] read() on floppy image returns 0
00047851283i[FDD  ] read() on floppy image returns 0
00047896238i[FDD  ] read() on floppy image returns 0
00047941193i[FDD  ] read() on floppy image returns 0
00047986148i[FDD  ] read() on floppy image returns 0
00048032344i[FDD  ] read() on floppy image returns 0
00048077299i[FDD  ] read() on floppy image returns 0
00048122254i[FDD  ] read() on floppy image returns 0
00048167209i[FDD  ] read() on floppy image returns 0
00048212164i[FDD  ] read() on floppy image returns 0
00048257119i[FDD  ] read() on floppy image returns 0
00048302074i[FDD  ] read() on floppy image returns 0
00048347029i[FDD  ] read() on floppy image returns 0
00048391984i[FDD  ] read() on floppy image returns 0
00048436939i[FDD  ] read() on floppy image returns 0
00048481894i[FDD  ] read() on floppy image returns 0
00048526849i[FDD  ] read() on floppy image returns 0
00048571804i[FDD  ] read() on floppy image returns 0
00048616759i[FDD  ] read() on floppy image returns 0
00048661714i[FDD  ] read() on floppy image returns 0
00048706669i[FDD  ] read() on floppy image returns 0
00048751624i[FDD  ] read() on floppy image returns 0
00048796579i[FDD  ] read() on floppy image returns 0
00048842774i[FDD  ] read() on floppy image returns 0
00048887729i[FDD  ] read() on floppy image returns 0
00048932684i[FDD  ] read() on floppy image returns 0
00048977639i[FDD  ] read() on floppy image returns 0
00049022594i[FDD  ] read() on floppy image returns 0
00049067549i[FDD  ] read() on floppy image returns 0
00049112504i[FDD  ] read() on floppy image returns 0
00049157459i[FDD  ] read() on floppy image returns 0
00049202414i[FDD  ] read() on floppy image returns 0
00049247369i[FDD  ] read() on floppy image returns 0
00049292324i[FDD  ] read() on floppy image returns 0
00049337279i[FDD  ] read() on floppy image returns 0
00049382234i[FDD  ] read() on floppy image returns 0
00049427189i[FDD  ] read() on floppy image returns 0
00049472144i[FDD  ] read() on floppy image returns 0
00049517099i[FDD  ] read() on floppy image returns 0
00049562054i[FDD  ] read() on floppy image returns 0
00049607009i[FDD  ] read() on floppy image returns 0
00049653224i[FDD  ] read() on floppy image returns 0
00049698179i[FDD  ] read() on floppy image returns 0
00049743134i[FDD  ] read() on floppy image returns 0
00049788089i[FDD  ] read() on floppy image returns 0
00049833044i[FDD  ] read() on floppy image returns 0
00049877999i[FDD  ] read() on floppy image returns 0
00049922954i[FDD  ] read() on floppy image returns 0
00049967909i[FDD  ] read() on floppy image returns 0
00050012864i[FDD  ] read() on floppy image returns 0
00050057819i[FDD  ] read() on floppy image returns 0
00050102774i[FDD  ] read() on floppy image returns 0
00050147729i[FDD  ] read() on floppy image returns 0
00050192684i[FDD  ] read() on floppy image returns 0
00050237639i[FDD  ] read() on floppy image returns 0
00050282594i[FDD  ] read() on floppy image returns 0
00050327549i[FDD  ] read() on floppy image returns 0
00050372504i[FDD  ] read() on floppy image returns 0
00050417459i[FDD  ] read() on floppy image returns 0
00050463654i[FDD  ] read() on floppy image returns 0
00050508609i[FDD  ] read() on floppy image returns 0
00050553564i[FDD  ] read() on floppy image returns 0
00050598519i[FDD  ] read() on floppy image returns 0
00050643474i[FDD  ] read() on floppy image returns 0
00050688429i[FDD  ] read() on floppy image returns 0
00050733384i[FDD  ] read() on floppy image returns 0
00050778339i[FDD  ] read() on floppy image returns 0
00050823294i[FDD  ] read() on floppy image returns 0
00050868249i[FDD  ] read() on floppy image returns 0
00050913204i[FDD  ] read() on floppy image returns 0
00050958159i[FDD  ] read() on floppy image returns 0
00051003114i[FDD  ] read() on floppy image returns 0
00051048069i[FDD  ] read() on floppy image returns 0
00051093024i[FDD  ] read() on floppy image returns 0
00051137979i[FDD  ] read() on floppy image returns 0
00051182934i[FDD  ] read() on floppy image returns 0
00051227889i[FDD  ] read() on floppy image returns 0
00051274089i[FDD  ] read() on floppy image returns 0
00051319044i[FDD  ] read() on floppy image returns 0
00051363999i[FDD  ] read() on floppy image returns 0
00051408954i[FDD  ] read() on floppy image returns 0
00051453909i[FDD  ] read() on floppy image returns 0
00051498864i[FDD  ] read() on floppy image returns 0
00051543819i[FDD  ] read() on floppy image returns 0
00051588774i[FDD  ] read() on floppy image returns 0
00051633729i[FDD  ] read() on floppy image returns 0
00051679917i[FDD  ] read() on floppy image returns 0
00051724872i[FDD  ] read() on floppy image returns 0
00051769827i[FDD  ] read() on floppy image returns 0
00051814782i[FDD  ] read() on floppy image returns 0
00051859737i[FDD  ] read() on floppy image returns 0
00051904692i[FDD  ] read() on floppy image returns 0
00051949647i[FDD  ] read() on floppy image returns 0
00051994602i[FDD  ] read() on floppy image returns 0
00052039557i[FDD  ] read() on floppy image returns 0
00052085745i[FDD  ] read() on floppy image returns 0
00052130700i[FDD  ] read() on floppy image returns 0
00052175655i[FDD  ] read() on floppy image returns 0
00052220610i[FDD  ] read() on floppy image returns 0
00052265565i[FDD  ] read() on floppy image returns 0
00052310520i[FDD  ] read() on floppy image returns 0
00052355475i[FDD  ] read() on floppy image returns 0
00052400430i[FDD  ] read() on floppy image returns 0
00052445385i[FDD  ] read() on floppy image returns 0
00052490340i[FDD  ] read() on floppy image returns 0
00052535295i[FDD  ] read() on floppy image returns 0
00052580250i[FDD  ] read() on floppy image returns 0
00052625205i[FDD  ] read() on floppy image returns 0
00052670160i[FDD  ] read() on floppy image returns 0
00052715115i[FDD  ] read() on floppy image returns 0
00052760070i[FDD  ] read() on floppy image returns 0
00052805025i[FDD  ] read() on floppy image returns 0
00052849980i[FDD  ] read() on floppy image returns 0
00052896195i[FDD  ] read() on floppy image returns 0
00052941150i[FDD  ] read() on floppy image returns 0
00052986105i[FDD  ] read() on floppy image returns 0
00053031060i[FDD  ] read() on floppy image returns 0
00053076015i[FDD  ] read() on floppy image returns 0
00053120970i[FDD  ] read() on floppy image returns 0
00053165925i[FDD  ] read() on floppy image returns 0
00053210880i[FDD  ] read() on floppy image returns 0
00053255835i[FDD  ] read() on floppy image returns 0
00053300790i[FDD  ] read() on floppy image returns 0
00053345745i[FDD  ] read() on floppy image returns 0
00053390700i[FDD  ] read() on floppy image returns 0
00053435655i[FDD  ] read() on floppy image returns 0
00053480610i[FDD  ] read() on floppy image returns 0
00053525565i[FDD  ] read() on floppy image returns 0
00053570520i[FDD  ] read() on floppy image returns 0
00053615475i[FDD  ] read() on floppy image returns 0
00053660430i[FDD  ] read() on floppy image returns 0
00053706625i[FDD  ] read() on floppy image returns 0
00053751580i[FDD  ] read() on floppy image returns 0
00053796535i[FDD  ] read() on floppy image returns 0
00053841490i[FDD  ] read() on floppy image returns 0
00053886445i[FDD  ] read() on floppy image returns 0
00053931400i[FDD  ] read() on floppy image returns 0
00053976355i[FDD  ] read() on floppy image returns 0
00054021310i[FDD  ] read() on floppy image returns 0
00054066265i[FDD  ] read() on floppy image returns 0
00054111220i[FDD  ] read() on floppy image returns 0
00054156175i[FDD  ] read() on floppy image returns 0
00054201130i[FDD  ] read() on floppy image returns 0
00054246085i[FDD  ] read() on floppy image returns 0
00054291040i[FDD  ] read() on floppy image returns 0
00054335995i[FDD  ] read() on floppy image returns 0
00054380950i[FDD  ] read() on floppy image returns 0
00054425905i[FDD  ] read() on floppy image returns 0
00054470860i[FDD  ] read() on floppy image returns 0
00054517056i[FDD  ] read() on floppy image returns 0
00054562011i[FDD  ] read() on floppy image returns 0
00054606966i[FDD  ] read() on floppy image returns 0
00054651921i[FDD  ] read() on floppy image returns 0
00054696876i[FDD  ] read() on floppy image returns 0
00054741831i[FDD  ] read() on floppy image returns 0
00054786786i[FDD  ] read() on floppy image returns 0
00054831741i[FDD  ] read() on floppy image returns 0
00054876696i[FDD  ] read() on floppy image returns 0
00054921651i[FDD  ] read() on floppy image returns 0
00054966606i[FDD  ] read() on floppy image returns 0
00055011561i[FDD  ] read() on floppy image returns 0
00055056516i[FDD  ] read() on floppy image returns 0
00055101471i[FDD  ] read() on floppy image returns 0
00055146426i[FDD  ] read() on floppy image returns 0
00055191381i[FDD  ] read() on floppy image returns 0
00055236336i[FDD  ] read() on floppy image returns 0
00055281291i[FDD  ] read() on floppy image returns 0
00055327505i[FDD  ] read() on floppy image returns 0
00055372460i[FDD  ] read() on floppy image returns 0
00055417415i[FDD  ] read() on floppy image returns 0
00055462370i[FDD  ] read() on floppy image returns 0
00055507325i[FDD  ] read() on floppy image returns 0
00055552280i[FDD  ] read() on floppy image returns 0
00055597235i[FDD  ] read() on floppy image returns 0
00055642190i[FDD  ] read() on floppy image returns 0
00055687145i[FDD  ] read() on floppy image returns 0
00055732100i[FDD  ] read() on floppy image returns 0
00055777055i[FDD  ] read() on floppy image returns 0
00055822010i[FDD  ] read() on floppy image returns 0
00055866965i[FDD  ] read() on floppy image returns 0
00055911920i[FDD  ] read() on floppy image returns 0
00055956875i[FDD  ] read() on floppy image returns 0
00056001830i[FDD  ] read() on floppy image returns 0
00056046785i[FDD  ] read() on floppy image returns 0
00056091740i[FDD  ] read() on floppy image returns 0
00056137936i[FDD  ] read() on floppy image returns 0
00056182891i[FDD  ] read() on floppy image returns 0
00056227846i[FDD  ] read() on floppy image returns 0
00056272801i[FDD  ] read() on floppy image returns 0
00056317756i[FDD  ] read() on floppy image returns 0
00056362711i[FDD  ] read() on floppy image returns 0
00056407666i[FDD  ] read() on floppy image returns 0
00056452621i[FDD  ] read() on floppy image returns 0
00056497576i[FDD  ] read() on floppy image returns 0
00056542531i[FDD  ] read() on floppy image returns 0
00056587486i[FDD  ] read() on floppy image returns 0
00056632441i[FDD  ] read() on floppy image returns 0
00056677396i[FDD  ] read() on floppy image returns 0
00056722351i[FDD  ] read() on floppy image returns 0
00056767306i[FDD  ] read() on floppy image returns 0
00056812261i[FDD  ] read() on floppy image returns 0
00056857216i[FDD  ] read() on floppy image returns 0
00056902171i[FDD  ] read() on floppy image returns 0
00056948370i[FDD  ] read() on floppy image returns 0
00056993325i[FDD  ] read() on floppy image returns 0
00057038280i[FDD  ] read() on floppy image returns 0
00057083235i[FDD  ] read() on floppy image returns 0
00057128190i[FDD  ] read() on floppy image returns 0
00057173145i[FDD  ] read() on floppy image returns 0
00057218100i[FDD  ] read() on floppy image returns 0
00057263055i[FDD  ] read() on floppy image returns 0
00057308010i[FDD  ] read() on floppy image returns 0
00057352965i[FDD  ] read() on floppy image returns 0
00057397920i[FDD  ] read() on floppy image returns 0
00057445161i[FDD  ] controller reset in software
00057643715i[FDD  ] read() on floppy image returns 0
00057688670i[FDD  ] read() on floppy image returns 0
00057733625i[FDD  ] read() on floppy image returns 0
00057778580i[FDD  ] read() on floppy image returns 0
00057823535i[FDD  ] read() on floppy image returns 0
00057868490i[FDD  ] read() on floppy image returns 0
00057913445i[FDD  ] read() on floppy image returns 0
00057958400i[FDD  ] read() on floppy image returns 0
00058003355i[FDD  ] read() on floppy image returns 0
00058048310i[FDD  ] read() on floppy image returns 0
00058093265i[FDD  ] read() on floppy image returns 0
00058138220i[FDD  ] read() on floppy image returns 0
00058183175i[FDD  ] read() on floppy image returns 0
00058229389i[FDD  ] read() on floppy image returns 0
00058274344i[FDD  ] read() on floppy image returns 0
00058319299i[FDD  ] read() on floppy image returns 0
00058364254i[FDD  ] read() on floppy image returns 0
00058409209i[FDD  ] read() on floppy image returns 0
00058454164i[FDD  ] read() on floppy image returns 0
00058499119i[FDD  ] read() on floppy image returns 0
00058544074i[FDD  ] read() on floppy image returns 0
00058589029i[FDD  ] read() on floppy image returns 0
00058633984i[FDD  ] read() on floppy image returns 0
00058678939i[FDD  ] read() on floppy image returns 0
00058723894i[FDD  ] read() on floppy image returns 0
00058768849i[FDD  ] read() on floppy image returns 0
00058813804i[FDD  ] read() on floppy image returns 0
00058858759i[FDD  ] read() on floppy image returns 0
00058903714i[FDD  ] read() on floppy image returns 0
00058948669i[FDD  ] read() on floppy image returns 0
00058993624i[FDD  ] read() on floppy image returns 0
00059039839i[FDD  ] read() on floppy image returns 0
00059084794i[FDD  ] read() on floppy image returns 0
00059129749i[FDD  ] read() on floppy image returns 0
00059174704i[FDD  ] read() on floppy image returns 0
00059219659i[FDD  ] read() on floppy image returns 0
00059264614i[FDD  ] read() on floppy image returns 0
00059309569i[FDD  ] read() on floppy image returns 0
00059354524i[FDD  ] read() on floppy image returns 0
00059399479i[FDD  ] read() on floppy image returns 0
00059444434i[FDD  ] read() on floppy image returns 0
00059489389i[FDD  ] read() on floppy image returns 0
00059534344i[FDD  ] read() on floppy image returns 0
00059579299i[FDD  ] read() on floppy image returns 0
00059624254i[FDD  ] read() on floppy image returns 0
00059669209i[FDD  ] read() on floppy image returns 0
00059714164i[FDD  ] read() on floppy image returns 0
00059759119i[FDD  ] read() on floppy image returns 0
00059804074i[FDD  ] read() on floppy image returns 0
00059850269i[FDD  ] read() on floppy image returns 0
00059895224i[FDD  ] read() on floppy image returns 0
00059940179i[FDD  ] read() on floppy image returns 0
00059985134i[FDD  ] read() on floppy image returns 0
00060030089i[FDD  ] read() on floppy image returns 0
00060075044i[FDD  ] read() on floppy image returns 0
00060119999i[FDD  ] read() on floppy image returns 0
00060164954i[FDD  ] read() on floppy image returns 0
00060209909i[FDD  ] read() on floppy image returns 0
00060254864i[FDD  ] read() on floppy image returns 0
00060299819i[FDD  ] read() on floppy image returns 0
00060344774i[FDD  ] read() on floppy image returns 0
00060389729i[FDD  ] read() on floppy image returns 0
00060434684i[FDD  ] read() on floppy image returns 0
00060479639i[FDD  ] read() on floppy image returns 0
00060524594i[FDD  ] read() on floppy image returns 0
00060569549i[FDD  ] read() on floppy image returns 0
00060614504i[FDD  ] read() on floppy image returns 0
00060660700i[FDD  ] read() on floppy image returns 0
00060705655i[FDD  ] read() on floppy image returns 0
00060750610i[FDD  ] read() on floppy image returns 0
00060795565i[FDD  ] read() on floppy image returns 0
00060840520i[FDD  ] read() on floppy image returns 0
00060885475i[FDD  ] read() on floppy image returns 0
00060930430i[FDD  ] read() on floppy image returns 0
00060975385i[FDD  ] read() on floppy image returns 0
00061020340i[FDD  ] read() on floppy image returns 0
00061065295i[FDD  ] read() on floppy image returns 0
00061110250i[FDD  ] read() on floppy image returns 0
00061155205i[FDD  ] read() on floppy image returns 0
00061200160i[FDD  ] read() on floppy image returns 0
00061245115i[FDD  ] read() on floppy image returns 0
00061290070i[FDD  ] read() on floppy image returns 0
00061335025i[FDD  ] read() on floppy image returns 0
00061379980i[FDD  ] read() on floppy image returns 0
00061424935i[FDD  ] read() on floppy image returns 0
00061471149i[FDD  ] read() on floppy image returns 0
00061516104i[FDD  ] read() on floppy image returns 0
00061561059i[FDD  ] read() on floppy image returns 0
00061606014i[FDD  ] read() on floppy image returns 0
00061650969i[FDD  ] read() on floppy image returns 0
00061695924i[FDD  ] read() on floppy image returns 0
00061740879i[FDD  ] read() on floppy image returns 0
00061785834i[FDD  ] read() on floppy image returns 0
00061830789i[FDD  ] read() on floppy image returns 0
00061875744i[FDD  ] read() on floppy image returns 0
00061920699i[FDD  ] read() on floppy image returns 0
00061965654i[FDD  ] read() on floppy image returns 0
00062010609i[FDD  ] read() on floppy image returns 0
00062055564i[FDD  ] read() on floppy image returns 0
00062100519i[FDD  ] read() on floppy image returns 0
00062145474i[FDD  ] read() on floppy image returns 0
00062190429i[FDD  ] read() on floppy image returns 0
00062235384i[FDD  ] read() on floppy image returns 0
00062281580i[FDD  ] read() on floppy image returns 0
00062326535i[FDD  ] read() on floppy image returns 0
00062371490i[FDD  ] read() on floppy image returns 0
00062416445i[FDD  ] read() on floppy image returns 0
00062461400i[FDD  ] read() on floppy image returns 0
00062506355i[FDD  ] read() on floppy image returns 0
00062551310i[FDD  ] read() on floppy image returns 0
00062596265i[FDD  ] read() on floppy image returns 0
00062641220i[FDD  ] read() on floppy image returns 0
00062686175i[FDD  ] read() on floppy image returns 0
00062731130i[FDD  ] read() on floppy image returns 0
00062776085i[FDD  ] read() on floppy image returns 0
00062821040i[FDD  ] read() on floppy image returns 0
00062865995i[FDD  ] read() on floppy image returns 0
00062910950i[FDD  ] read() on floppy image returns 0
00062955905i[FDD  ] read() on floppy image returns 0
00063000860i[FDD  ] read() on floppy image returns 0
00063045815i[FDD  ] read() on floppy image returns 0
00063092014i[FDD  ] read() on floppy image returns 0
00063136969i[FDD  ] read() on floppy image returns 0
00063181924i[FDD  ] read() on floppy image returns 0
00063226879i[FDD  ] read() on floppy image returns 0
00063271834i[FDD  ] read() on floppy image returns 0
00063316789i[FDD  ] read() on floppy image returns 0
00063361744i[FDD  ] read() on floppy image returns 0
00063407951i[FDD  ] read() on floppy image returns 0
00063452906i[FDD  ] read() on floppy image returns 0
00063497861i[FDD  ] read() on floppy image returns 0
00063542816i[FDD  ] read() on floppy image returns 0
00063587771i[FDD  ] read() on floppy image returns 0
00063632726i[FDD  ] read() on floppy image returns 0
00063677681i[FDD  ] read() on floppy image returns 0
00063722636i[FDD  ] read() on floppy image returns 0
00063767591i[FDD  ] read() on floppy image returns 0
00063812546i[FDD  ] read() on floppy image returns 0
00063857501i[FDD  ] read() on floppy image returns 0
00063903690i[FDD  ] read() on floppy image returns 0
00063948645i[FDD  ] read() on floppy image returns 0
00063993600i[FDD  ] read() on floppy image returns 0
00064038555i[FDD  ] read() on floppy image returns 0
00064083510i[FDD  ] read() on floppy image returns 0
00064128465i[FDD  ] read() on floppy image returns 0
00064173420i[FDD  ] read() on floppy image returns 0
00064218375i[FDD  ] read() on floppy image returns 0
00064263330i[FDD  ] read() on floppy image returns 0
00064308285i[FDD  ] read() on floppy image returns 0
00064353240i[FDD  ] read() on floppy image returns 0
00064398195i[FDD  ] read() on floppy image returns 0
00064443150i[FDD  ] read() on floppy image returns 0
00064488105i[FDD  ] read() on floppy image returns 0
00064533060i[FDD  ] read() on floppy image returns 0
00064578015i[FDD  ] read() on floppy image returns 0
00064622970i[FDD  ] read() on floppy image returns 0
00064667925i[FDD  ] read() on floppy image returns 0
00064714120i[FDD  ] read() on floppy image returns 0
00064759075i[FDD  ] read() on floppy image returns 0
00064804030i[FDD  ] read() on floppy image returns 0
00064848985i[FDD  ] read() on floppy image returns 0
00064893940i[FDD  ] read() on floppy image returns 0
00064938895i[FDD  ] read() on floppy image returns 0
00064983850i[FDD  ] read() on floppy image returns 0
00065028805i[FDD  ] read() on floppy image returns 0
00065073760i[FDD  ] read() on floppy image returns 0
00065118715i[FDD  ] read() on floppy image returns 0
00065163670i[FDD  ] read() on floppy image returns 0
00065208625i[FDD  ] read() on floppy image returns 0
00065253580i[FDD  ] read() on floppy image returns 0
00065298535i[FDD  ] read() on floppy image returns 0
00065343490i[FDD  ] read() on floppy image returns 0
00065388445i[FDD  ] read() on floppy image returns 0
00065433400i[FDD  ] read() on floppy image returns 0
00065478355i[FDD  ] read() on floppy image returns 0
00065524551i[FDD  ] read() on floppy image returns 0
00065569506i[FDD  ] read() on floppy image returns 0
00065614461i[FDD  ] read() on floppy image returns 0
00065659416i[FDD  ] read() on floppy image returns 0
00065704371i[FDD  ] read() on floppy image returns 0
00065749326i[FDD  ] read() on floppy image returns 0
00065794281i[FDD  ] read() on floppy image returns 0
00065839236i[FDD  ] read() on floppy image returns 0
00065884191i[FDD  ] read() on floppy image returns 0
00065929146i[FDD  ] read() on floppy image returns 0
00065974101i[FDD  ] read() on floppy image returns 0
00066019056i[FDD  ] read() on floppy image returns 0
00066064011i[FDD  ] read() on floppy image returns 0
00066108966i[FDD  ] read() on floppy image returns 0
00066153921i[FDD  ] read() on floppy image returns 0
00066198876i[FDD  ] read() on floppy image returns 0
00066243831i[FDD  ] read() on floppy image returns 0
00066288786i[FDD  ] read() on floppy image returns 0
00066335000i[FDD  ] read() on floppy image returns 0
00066379955i[FDD  ] read() on floppy image returns 0
00066424910i[FDD  ] read() on floppy image returns 0
00066469865i[FDD  ] read() on floppy image returns 0
00066514820i[FDD  ] read() on floppy image returns 0
00066559775i[FDD  ] read() on floppy image returns 0
00066604730i[FDD  ] read() on floppy image returns 0
00066649685i[FDD  ] read() on floppy image returns 0
00066694640i[FDD  ] read() on floppy image returns 0
00066739595i[FDD  ] read() on floppy image returns 0
00066784550i[FDD  ] read() on floppy image returns 0
00066829505i[FDD  ] read() on floppy image returns 0
00066874460i[FDD  ] read() on floppy image returns 0
00066919415i[FDD  ] read() on floppy image returns 0
00066964370i[FDD  ] read() on floppy image returns 0
00067009325i[FDD  ] read() on floppy image returns 0
00067054280i[FDD  ] read() on floppy image returns 0
00067099235i[FDD  ] read() on floppy image returns 0
00067145431i[FDD  ] read() on floppy image returns 0
00067190386i[FDD  ] read() on floppy image returns 0
00067235341i[FDD  ] read() on floppy image returns 0
00067280296i[FDD  ] read() on floppy image returns 0
00067325251i[FDD  ] read() on floppy image returns 0
00067370206i[FDD  ] read() on floppy image returns 0
00067415161i[FDD  ] read() on floppy image returns 0
00067460116i[FDD  ] read() on floppy image returns 0
00067505071i[FDD  ] read() on floppy image returns 0
00067550026i[FDD  ] read() on floppy image returns 0
00067594981i[FDD  ] read() on floppy image returns 0
00067639936i[FDD  ] read() on floppy image returns 0
00067684891i[FDD  ] read() on floppy image returns 0
00067729846i[FDD  ] read() on floppy image returns 0
00067774801i[FDD  ] read() on floppy image returns 0
00067819756i[FDD  ] read() on floppy image returns 0
00067864711i[FDD  ] read() on floppy image returns 0
00067909666i[FDD  ] read() on floppy image returns 0
00067955861i[FDD  ] read() on floppy image returns 0
00068000816i[FDD  ] read() on floppy image returns 0
00068045771i[FDD  ] read() on floppy image returns 0
00068090726i[FDD  ] read() on floppy image returns 0
00068135681i[FDD  ] read() on floppy image returns 0
00068180636i[FDD  ] read() on floppy image returns 0
00068225591i[FDD  ] read() on floppy image returns 0
00068270546i[FDD  ] read() on floppy image returns 0
00068315501i[FDD  ] read() on floppy image returns 0
00068360456i[FDD  ] read() on floppy image returns 0
00068405411i[FDD  ] read() on floppy image returns 0
00068450366i[FDD  ] read() on floppy image returns 0
00068495321i[FDD  ] read() on floppy image returns 0
00068540276i[FDD  ] read() on floppy image returns 0
00068585231i[FDD  ] read() on floppy image returns 0
00068630186i[FDD  ] read() on floppy image returns 0
00068675141i[FDD  ] read() on floppy image returns 0
00068720096i[FDD  ] read() on floppy image returns 0
00068766315i[FDD  ] read() on floppy image returns 0
00068811270i[FDD  ] read() on floppy image returns 0
00068856225i[FDD  ] read() on floppy image returns 0
00068901180i[FDD  ] read() on floppy image returns 0
00068946135i[FDD  ] read() on floppy image returns 0
00068991090i[FDD  ] read() on floppy image returns 0
00069036045i[FDD  ] read() on floppy image returns 0
00069081000i[FDD  ] read() on floppy image returns 0
00069088000i[     ] cpu loop quit, shutting down simulator
00069088000i[CPU  ] CPU is in real mode (active)
00069088000i[CPU  ] CS.d_b = 16 bit
00069088000i[CPU  ] SS.d_b = 16 bit
00069088000i[CPU  ] | EAX=00000040  EBX=00000004  ECX=00000200  EDX=00000000
00069088000i[CPU  ] | ESP=0000feac  EBP=0000feb0  ESI=ffff0200  EDI=0008efde
00069088000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00069088000i[CPU  ] | SEG selector     base    limit G D
00069088000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00069088000i[CPU  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00069088000i[CPU  ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
00069088000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00069088000i[CPU  ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
00069088000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069088000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069088000i[CPU  ] | EIP=000005fe (000005fe)
00069088000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00069088000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00069088000i[CPU  ] >> mov bx, word ptr ss:[bp+0x6] : 8B5E06
00069088000i[CMOS ] Last time is 1489993475 (Mon Mar 20 07:04:35 2017)
00069088000i[XGUI ] Exit
00069088000i[     ] restoring default signal behavior
00069088000i[CTRL ] quit_sim called with exit code 1
