00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a7008. after alignment, vector=0xf68a8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Mar 24 15:10:28 2017 (time0=1490368228)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00005167030i[FDD  ] read() on floppy image returns 0
00005211985i[FDD  ] read() on floppy image returns 0
00005256940i[FDD  ] read() on floppy image returns 0
00005301895i[FDD  ] read() on floppy image returns 0
00005346850i[FDD  ] read() on floppy image returns 0
00005391805i[FDD  ] read() on floppy image returns 0
00005436760i[FDD  ] read() on floppy image returns 0
00005481715i[FDD  ] read() on floppy image returns 0
00005526670i[FDD  ] read() on floppy image returns 0
00005571625i[FDD  ] read() on floppy image returns 0
00005616580i[FDD  ] read() on floppy image returns 0
00005661535i[FDD  ] read() on floppy image returns 0
00005706490i[FDD  ] read() on floppy image returns 0
00005752704i[FDD  ] read() on floppy image returns 0
00005797659i[FDD  ] read() on floppy image returns 0
00005842614i[FDD  ] read() on floppy image returns 0
00005887569i[FDD  ] read() on floppy image returns 0
00005932524i[FDD  ] read() on floppy image returns 0
00005977479i[FDD  ] read() on floppy image returns 0
00006022434i[FDD  ] read() on floppy image returns 0
00006067389i[FDD  ] read() on floppy image returns 0
00006112344i[FDD  ] read() on floppy image returns 0
00006157299i[FDD  ] read() on floppy image returns 0
00006202254i[FDD  ] read() on floppy image returns 0
00006247209i[FDD  ] read() on floppy image returns 0
00006292164i[FDD  ] read() on floppy image returns 0
00006337119i[FDD  ] read() on floppy image returns 0
00006382074i[FDD  ] read() on floppy image returns 0
00006427029i[FDD  ] read() on floppy image returns 0
00006471984i[FDD  ] read() on floppy image returns 0
00006516939i[FDD  ] read() on floppy image returns 0
00006563154i[FDD  ] read() on floppy image returns 0
00006608109i[FDD  ] read() on floppy image returns 0
00006653064i[FDD  ] read() on floppy image returns 0
00006698019i[FDD  ] read() on floppy image returns 0
00006742974i[FDD  ] read() on floppy image returns 0
00006787929i[FDD  ] read() on floppy image returns 0
00006832884i[FDD  ] read() on floppy image returns 0
00006877839i[FDD  ] read() on floppy image returns 0
00006922794i[FDD  ] read() on floppy image returns 0
00006967749i[FDD  ] read() on floppy image returns 0
00007012704i[FDD  ] read() on floppy image returns 0
00007057659i[FDD  ] read() on floppy image returns 0
00007102614i[FDD  ] read() on floppy image returns 0
00007147569i[FDD  ] read() on floppy image returns 0
00007192524i[FDD  ] read() on floppy image returns 0
00007237479i[FDD  ] read() on floppy image returns 0
00007282434i[FDD  ] read() on floppy image returns 0
00007327389i[FDD  ] read() on floppy image returns 0
00007373584i[FDD  ] read() on floppy image returns 0
00007418539i[FDD  ] read() on floppy image returns 0
00007463494i[FDD  ] read() on floppy image returns 0
00007508449i[FDD  ] read() on floppy image returns 0
00007553404i[FDD  ] read() on floppy image returns 0
00007598359i[FDD  ] read() on floppy image returns 0
00007643314i[FDD  ] read() on floppy image returns 0
00007688269i[FDD  ] read() on floppy image returns 0
00007733224i[FDD  ] read() on floppy image returns 0
00007778179i[FDD  ] read() on floppy image returns 0
00007823134i[FDD  ] read() on floppy image returns 0
00007868089i[FDD  ] read() on floppy image returns 0
00007913044i[FDD  ] read() on floppy image returns 0
00007957999i[FDD  ] read() on floppy image returns 0
00008002954i[FDD  ] read() on floppy image returns 0
00008047909i[FDD  ] read() on floppy image returns 0
00008092864i[FDD  ] read() on floppy image returns 0
00008137819i[FDD  ] read() on floppy image returns 0
00008184015i[FDD  ] read() on floppy image returns 0
00008228970i[FDD  ] read() on floppy image returns 0
00008273925i[FDD  ] read() on floppy image returns 0
00008318880i[FDD  ] read() on floppy image returns 0
00008363835i[FDD  ] read() on floppy image returns 0
00008408790i[FDD  ] read() on floppy image returns 0
00008453745i[FDD  ] read() on floppy image returns 0
00008498700i[FDD  ] read() on floppy image returns 0
00008543655i[FDD  ] read() on floppy image returns 0
00008588610i[FDD  ] read() on floppy image returns 0
00008633565i[FDD  ] read() on floppy image returns 0
00008678520i[FDD  ] read() on floppy image returns 0
00008723475i[FDD  ] read() on floppy image returns 0
00008768430i[FDD  ] read() on floppy image returns 0
00008813385i[FDD  ] read() on floppy image returns 0
00008858340i[FDD  ] read() on floppy image returns 0
00008903295i[FDD  ] read() on floppy image returns 0
00008948250i[FDD  ] read() on floppy image returns 0
00008994464i[FDD  ] read() on floppy image returns 0
00009039419i[FDD  ] read() on floppy image returns 0
00009084374i[FDD  ] read() on floppy image returns 0
00009129329i[FDD  ] read() on floppy image returns 0
00009174284i[FDD  ] read() on floppy image returns 0
00009219239i[FDD  ] read() on floppy image returns 0
00009264194i[FDD  ] read() on floppy image returns 0
00009309149i[FDD  ] read() on floppy image returns 0
00009354104i[FDD  ] read() on floppy image returns 0
00009399059i[FDD  ] read() on floppy image returns 0
00009444014i[FDD  ] read() on floppy image returns 0
00009488969i[FDD  ] read() on floppy image returns 0
00009533924i[FDD  ] read() on floppy image returns 0
00009578879i[FDD  ] read() on floppy image returns 0
00009623834i[FDD  ] read() on floppy image returns 0
00009668789i[FDD  ] read() on floppy image returns 0
00009713744i[FDD  ] read() on floppy image returns 0
00009758699i[FDD  ] read() on floppy image returns 0
00009804895i[FDD  ] read() on floppy image returns 0
00009849850i[FDD  ] read() on floppy image returns 0
00009894805i[FDD  ] read() on floppy image returns 0
00009939760i[FDD  ] read() on floppy image returns 0
00009984715i[FDD  ] read() on floppy image returns 0
00010029670i[FDD  ] read() on floppy image returns 0
00010074625i[FDD  ] read() on floppy image returns 0
00010119580i[FDD  ] read() on floppy image returns 0
00010164535i[FDD  ] read() on floppy image returns 0
00010209490i[FDD  ] read() on floppy image returns 0
00010254445i[FDD  ] read() on floppy image returns 0
00010299400i[FDD  ] read() on floppy image returns 0
00010344355i[FDD  ] read() on floppy image returns 0
00010389310i[FDD  ] read() on floppy image returns 0
00010434265i[FDD  ] read() on floppy image returns 0
00010479220i[FDD  ] read() on floppy image returns 0
00010524175i[FDD  ] read() on floppy image returns 0
00010569130i[FDD  ] read() on floppy image returns 0
00010615329i[FDD  ] read() on floppy image returns 0
00010660284i[FDD  ] read() on floppy image returns 0
00010705239i[FDD  ] read() on floppy image returns 0
00010750194i[FDD  ] read() on floppy image returns 0
00010795149i[FDD  ] read() on floppy image returns 0
00010840104i[FDD  ] read() on floppy image returns 0
00010885059i[FDD  ] read() on floppy image returns 0
00010931266i[FDD  ] read() on floppy image returns 0
00010976221i[FDD  ] read() on floppy image returns 0
00011021176i[FDD  ] read() on floppy image returns 0
00011066131i[FDD  ] read() on floppy image returns 0
00011111086i[FDD  ] read() on floppy image returns 0
00011156041i[FDD  ] read() on floppy image returns 0
00011200996i[FDD  ] read() on floppy image returns 0
00011245951i[FDD  ] read() on floppy image returns 0
00011290906i[FDD  ] read() on floppy image returns 0
00011335861i[FDD  ] read() on floppy image returns 0
00011380816i[FDD  ] read() on floppy image returns 0
00011427005i[FDD  ] read() on floppy image returns 0
00011471960i[FDD  ] read() on floppy image returns 0
00011516915i[FDD  ] read() on floppy image returns 0
00011561870i[FDD  ] read() on floppy image returns 0
00011606825i[FDD  ] read() on floppy image returns 0
00011651780i[FDD  ] read() on floppy image returns 0
00011696735i[FDD  ] read() on floppy image returns 0
00011741690i[FDD  ] read() on floppy image returns 0
00011786645i[FDD  ] read() on floppy image returns 0
00011831600i[FDD  ] read() on floppy image returns 0
00011876555i[FDD  ] read() on floppy image returns 0
00011921510i[FDD  ] read() on floppy image returns 0
00011966465i[FDD  ] read() on floppy image returns 0
00012011420i[FDD  ] read() on floppy image returns 0
00012056375i[FDD  ] read() on floppy image returns 0
00012101330i[FDD  ] read() on floppy image returns 0
00012146285i[FDD  ] read() on floppy image returns 0
00012191240i[FDD  ] read() on floppy image returns 0
00012237435i[FDD  ] read() on floppy image returns 0
00012282390i[FDD  ] read() on floppy image returns 0
00012327345i[FDD  ] read() on floppy image returns 0
00012372300i[FDD  ] read() on floppy image returns 0
00012417255i[FDD  ] read() on floppy image returns 0
00012462210i[FDD  ] read() on floppy image returns 0
00012507165i[FDD  ] read() on floppy image returns 0
00012552120i[FDD  ] read() on floppy image returns 0
00012597075i[FDD  ] read() on floppy image returns 0
00012642030i[FDD  ] read() on floppy image returns 0
00012686985i[FDD  ] read() on floppy image returns 0
00012731940i[FDD  ] read() on floppy image returns 0
00012776895i[FDD  ] read() on floppy image returns 0
00012821850i[FDD  ] read() on floppy image returns 0
00012866805i[FDD  ] read() on floppy image returns 0
00012911760i[FDD  ] read() on floppy image returns 0
00012956715i[FDD  ] read() on floppy image returns 0
00013001670i[FDD  ] read() on floppy image returns 0
00013047866i[FDD  ] read() on floppy image returns 0
00013092821i[FDD  ] read() on floppy image returns 0
00013137776i[FDD  ] read() on floppy image returns 0
00013182731i[FDD  ] read() on floppy image returns 0
00013227686i[FDD  ] read() on floppy image returns 0
00013272641i[FDD  ] read() on floppy image returns 0
00013317596i[FDD  ] read() on floppy image returns 0
00013362551i[FDD  ] read() on floppy image returns 0
00013407506i[FDD  ] read() on floppy image returns 0
00013452461i[FDD  ] read() on floppy image returns 0
00013497416i[FDD  ] read() on floppy image returns 0
00013542371i[FDD  ] read() on floppy image returns 0
00013587326i[FDD  ] read() on floppy image returns 0
00013632281i[FDD  ] read() on floppy image returns 0
00013677236i[FDD  ] read() on floppy image returns 0
00013722191i[FDD  ] read() on floppy image returns 0
00013767146i[FDD  ] read() on floppy image returns 0
00013812101i[FDD  ] read() on floppy image returns 0
00013858296i[FDD  ] read() on floppy image returns 0
00013903251i[FDD  ] read() on floppy image returns 0
00013948206i[FDD  ] read() on floppy image returns 0
00013993161i[FDD  ] read() on floppy image returns 0
00014038116i[FDD  ] read() on floppy image returns 0
00014083071i[FDD  ] read() on floppy image returns 0
00014128026i[FDD  ] read() on floppy image returns 0
00014172981i[FDD  ] read() on floppy image returns 0
00014217936i[FDD  ] read() on floppy image returns 0
00014262891i[FDD  ] read() on floppy image returns 0
00014307846i[FDD  ] read() on floppy image returns 0
00014352801i[FDD  ] read() on floppy image returns 0
00014397756i[FDD  ] read() on floppy image returns 0
00014442711i[FDD  ] read() on floppy image returns 0
00014487666i[FDD  ] read() on floppy image returns 0
00014532621i[FDD  ] read() on floppy image returns 0
00014577576i[FDD  ] read() on floppy image returns 0
00014622531i[FDD  ] read() on floppy image returns 0
00014668746i[FDD  ] read() on floppy image returns 0
00014713701i[FDD  ] read() on floppy image returns 0
00014758656i[FDD  ] read() on floppy image returns 0
00014803611i[FDD  ] read() on floppy image returns 0
00014848566i[FDD  ] read() on floppy image returns 0
00014893521i[FDD  ] read() on floppy image returns 0
00014938476i[FDD  ] read() on floppy image returns 0
00014983431i[FDD  ] read() on floppy image returns 0
00015028386i[FDD  ] read() on floppy image returns 0
00015073341i[FDD  ] read() on floppy image returns 0
00015118296i[FDD  ] read() on floppy image returns 0
00015163251i[FDD  ] read() on floppy image returns 0
00015208206i[FDD  ] read() on floppy image returns 0
00015253161i[FDD  ] read() on floppy image returns 0
00015298116i[FDD  ] read() on floppy image returns 0
00015343071i[FDD  ] read() on floppy image returns 0
00015388026i[FDD  ] read() on floppy image returns 0
00015432981i[FDD  ] read() on floppy image returns 0
00015479176i[FDD  ] read() on floppy image returns 0
00015524131i[FDD  ] read() on floppy image returns 0
00015569086i[FDD  ] read() on floppy image returns 0
00015614041i[FDD  ] read() on floppy image returns 0
00015658996i[FDD  ] read() on floppy image returns 0
00015703951i[FDD  ] read() on floppy image returns 0
00015748906i[FDD  ] read() on floppy image returns 0
00015793861i[FDD  ] read() on floppy image returns 0
00015838816i[FDD  ] read() on floppy image returns 0
00015883771i[FDD  ] read() on floppy image returns 0
00015928726i[FDD  ] read() on floppy image returns 0
00015973681i[FDD  ] read() on floppy image returns 0
00016018636i[FDD  ] read() on floppy image returns 0
00016063591i[FDD  ] read() on floppy image returns 0
00016108546i[FDD  ] read() on floppy image returns 0
00016153501i[FDD  ] read() on floppy image returns 0
00016198456i[FDD  ] read() on floppy image returns 0
00016243411i[FDD  ] read() on floppy image returns 0
00016289611i[FDD  ] read() on floppy image returns 0
00016334566i[FDD  ] read() on floppy image returns 0
00016379521i[FDD  ] read() on floppy image returns 0
00016424476i[FDD  ] read() on floppy image returns 0
00016469431i[FDD  ] read() on floppy image returns 0
00016514386i[FDD  ] read() on floppy image returns 0
00016559341i[FDD  ] read() on floppy image returns 0
00016604296i[FDD  ] read() on floppy image returns 0
00016649251i[FDD  ] read() on floppy image returns 0
00016695458i[FDD  ] read() on floppy image returns 0
00016740413i[FDD  ] read() on floppy image returns 0
00016785368i[FDD  ] read() on floppy image returns 0
00016830323i[FDD  ] read() on floppy image returns 0
00016875278i[FDD  ] read() on floppy image returns 0
00016920233i[FDD  ] read() on floppy image returns 0
00016965188i[FDD  ] read() on floppy image returns 0
00017010143i[FDD  ] read() on floppy image returns 0
00017055098i[FDD  ] read() on floppy image returns 0
00017101286i[FDD  ] read() on floppy image returns 0
00017146241i[FDD  ] read() on floppy image returns 0
00017191196i[FDD  ] read() on floppy image returns 0
00017236151i[FDD  ] read() on floppy image returns 0
00017281106i[FDD  ] read() on floppy image returns 0
00017326061i[FDD  ] read() on floppy image returns 0
00017371016i[FDD  ] read() on floppy image returns 0
00017415971i[FDD  ] read() on floppy image returns 0
00017460926i[FDD  ] read() on floppy image returns 0
00017505881i[FDD  ] read() on floppy image returns 0
00017550836i[FDD  ] read() on floppy image returns 0
00017595791i[FDD  ] read() on floppy image returns 0
00017640746i[FDD  ] read() on floppy image returns 0
00017685701i[FDD  ] read() on floppy image returns 0
00017730656i[FDD  ] read() on floppy image returns 0
00017775611i[FDD  ] read() on floppy image returns 0
00017820566i[FDD  ] read() on floppy image returns 0
00017865521i[FDD  ] read() on floppy image returns 0
00017911717i[FDD  ] read() on floppy image returns 0
00017956672i[FDD  ] read() on floppy image returns 0
00018001627i[FDD  ] read() on floppy image returns 0
00018046582i[FDD  ] read() on floppy image returns 0
00018091537i[FDD  ] read() on floppy image returns 0
00018136492i[FDD  ] read() on floppy image returns 0
00018181447i[FDD  ] read() on floppy image returns 0
00018226402i[FDD  ] read() on floppy image returns 0
00018271357i[FDD  ] read() on floppy image returns 0
00018316312i[FDD  ] read() on floppy image returns 0
00018361267i[FDD  ] read() on floppy image returns 0
00018406222i[FDD  ] read() on floppy image returns 0
00018451177i[FDD  ] read() on floppy image returns 0
00018496132i[FDD  ] read() on floppy image returns 0
00018541087i[FDD  ] read() on floppy image returns 0
00018586042i[FDD  ] read() on floppy image returns 0
00018630997i[FDD  ] read() on floppy image returns 0
00018675952i[FDD  ] read() on floppy image returns 0
00018722147i[FDD  ] read() on floppy image returns 0
00018767102i[FDD  ] read() on floppy image returns 0
00018812057i[FDD  ] read() on floppy image returns 0
00018857012i[FDD  ] read() on floppy image returns 0
00018901967i[FDD  ] read() on floppy image returns 0
00018946922i[FDD  ] read() on floppy image returns 0
00018991877i[FDD  ] read() on floppy image returns 0
00019036832i[FDD  ] read() on floppy image returns 0
00019081787i[FDD  ] read() on floppy image returns 0
00019126742i[FDD  ] read() on floppy image returns 0
00019171697i[FDD  ] read() on floppy image returns 0
00019216652i[FDD  ] read() on floppy image returns 0
00019261607i[FDD  ] read() on floppy image returns 0
00019306562i[FDD  ] read() on floppy image returns 0
00019351517i[FDD  ] read() on floppy image returns 0
00019396472i[FDD  ] read() on floppy image returns 0
00019441427i[FDD  ] read() on floppy image returns 0
00019486382i[FDD  ] read() on floppy image returns 0
00019532597i[FDD  ] read() on floppy image returns 0
00019577552i[FDD  ] read() on floppy image returns 0
00019622507i[FDD  ] read() on floppy image returns 0
00019667462i[FDD  ] read() on floppy image returns 0
00019712417i[FDD  ] read() on floppy image returns 0
00019757372i[FDD  ] read() on floppy image returns 0
00019802327i[FDD  ] read() on floppy image returns 0
00019847282i[FDD  ] read() on floppy image returns 0
00019892237i[FDD  ] read() on floppy image returns 0
00019937192i[FDD  ] read() on floppy image returns 0
00019982147i[FDD  ] read() on floppy image returns 0
00020027102i[FDD  ] read() on floppy image returns 0
00020072057i[FDD  ] read() on floppy image returns 0
00020117012i[FDD  ] read() on floppy image returns 0
00020161967i[FDD  ] read() on floppy image returns 0
00020206922i[FDD  ] read() on floppy image returns 0
00020251877i[FDD  ] read() on floppy image returns 0
00020296832i[FDD  ] read() on floppy image returns 0
00020343027i[FDD  ] read() on floppy image returns 0
00020387982i[FDD  ] read() on floppy image returns 0
00020432937i[FDD  ] read() on floppy image returns 0
00020477892i[FDD  ] read() on floppy image returns 0
00020522847i[FDD  ] read() on floppy image returns 0
00020567802i[FDD  ] read() on floppy image returns 0
00020612757i[FDD  ] read() on floppy image returns 0
00020657712i[FDD  ] read() on floppy image returns 0
00020702667i[FDD  ] read() on floppy image returns 0
00020747622i[FDD  ] read() on floppy image returns 0
00020792577i[FDD  ] read() on floppy image returns 0
00020837532i[FDD  ] read() on floppy image returns 0
00020882487i[FDD  ] read() on floppy image returns 0
00020927442i[FDD  ] read() on floppy image returns 0
00020972397i[FDD  ] read() on floppy image returns 0
00021017352i[FDD  ] read() on floppy image returns 0
00021062307i[FDD  ] read() on floppy image returns 0
00021107262i[FDD  ] read() on floppy image returns 0
00021153458i[FDD  ] read() on floppy image returns 0
00021198413i[FDD  ] read() on floppy image returns 0
00021243368i[FDD  ] read() on floppy image returns 0
00021288323i[FDD  ] read() on floppy image returns 0
00021333278i[FDD  ] read() on floppy image returns 0
00021378233i[FDD  ] read() on floppy image returns 0
00021423188i[FDD  ] read() on floppy image returns 0
00021468143i[FDD  ] read() on floppy image returns 0
00021513098i[FDD  ] read() on floppy image returns 0
00021558053i[FDD  ] read() on floppy image returns 0
00021603008i[FDD  ] read() on floppy image returns 0
00021647963i[FDD  ] read() on floppy image returns 0
00021692918i[FDD  ] read() on floppy image returns 0
00021737873i[FDD  ] read() on floppy image returns 0
00021782828i[FDD  ] read() on floppy image returns 0
00021827783i[FDD  ] read() on floppy image returns 0
00021872738i[FDD  ] read() on floppy image returns 0
00021917693i[FDD  ] read() on floppy image returns 0
00021963911i[FDD  ] read() on floppy image returns 0
00022008866i[FDD  ] read() on floppy image returns 0
00022053821i[FDD  ] read() on floppy image returns 0
00022098776i[FDD  ] read() on floppy image returns 0
00022143731i[FDD  ] read() on floppy image returns 0
00022188686i[FDD  ] read() on floppy image returns 0
00022233641i[FDD  ] read() on floppy image returns 0
00022278596i[FDD  ] read() on floppy image returns 0
00022323551i[FDD  ] read() on floppy image returns 0
00022368506i[FDD  ] read() on floppy image returns 0
00022413461i[FDD  ] read() on floppy image returns 0
00030924000i[     ] cpu loop quit, shutting down simulator
00030924000i[CPU  ] CPU is in real mode (active)
00030924000i[CPU  ] CS.d_b = 16 bit
00030924000i[CPU  ] SS.d_b = 16 bit
00030924000i[CPU  ] | EAX=00004f1a  EBX=00000007  ECX=00008edb  EDX=0000ff00
00030924000i[CPU  ] | ESP=0000ff00  EBP=0000018e  ESI=ffff004f  EDI=00080016
00030924000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00030924000i[CPU  ] | SEG selector     base    limit G D
00030924000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00030924000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00030924000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00030924000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00030924000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00030924000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00030924000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00030924000i[CPU  ] | EIP=0000fa42 (0000fa42)
00030924000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00030924000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00030924000i[CPU  ] >> (invalid)  : FFFF
00030924000i[CMOS ] Last time is 1490368235 (Fri Mar 24 15:10:35 2017)
00030924000i[XGUI ] Exit
00030924000i[     ] restoring default signal behavior
00030924000i[CTRL ] quit_sim called with exit code 1
